<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="../js/velo.min.js"></script>
	<script type="text/javascript" src="../js/velo-product-search.min.js"></script>
</head>
<body>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu">
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Road</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Track</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item mega-menu dropdown-nav">
								<a href="#races" target="_self">Races</a>
								<div class="mega-menu__container">
									<div class="mega-menu__row">
										<ul class="main-nav__sub-menu">
											<li class="main-nav__sub-menu-item active"><a href="#mn-all-races" target="_self">All Races</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-tour-de-france" target="_self">Tour De France</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-giro-ditalia" target="_self">Giro d'Italia</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-vuelta-a-espana" target="_self">Vuelta a Espana</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-amagen-tour-california" target="_self">Amagen Tour California</a></li>
										</ul>
										<ul id="mn-all-races" class="mega-menu__menu active">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
										<ul id="mn-tour-de-france" class="mega-menu__menu">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Components</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">on the bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">skills</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">injury prevention</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">nutrition</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">sports psychology</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">How-to’s</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap"></div>
	</section>

	<section id="content" class="content template--product-search">
		<div class="container content__container">
			<header class="row">
				<div class="col-xs-12">
					<h1 class="content__title">BIKES</h1>
				</div>
			</header>
			<section class="row content__flex">
				<section class="content__section content__flex_position_first product-search">
					<div class="product-search__wrap" id="product-search-form">
						<form action="" method="get" name="text_product_search" id="product-search-text" class="product-search__form product-search__form_name_text">
							<fieldset class="product-search__form__fieldset product-search__form__fieldset_name_search">
								<div class="product-search__form__option">
									<label for="product-search-search" class="screen-reader-text" class="product-search__form__label">Search Bikes</label>
									<input type="text" name="product_search" id="product-search-search" value="" placeholder="Search" class="product-search__form__input">
									<button class="btn btn--red"><span class="fa fa-search"></span></button>
								</div>
								<a href="#" target="_self" class="product-search__form-toggle"><span class="fa fa-times"></span></a>
							</fieldset>
						</form>
						<form action="" method="get" name="multifacet_product_search" id="product-search-multifacet" class="product-search__form product-search__form_name_multifacet">
							<fieldset class="product-search__form__fieldset">
								<legend class="product-search__form__legend">
									<a href="#product-search-type-filters" target="_self" title="Toggle Price Filters" class="product-search__filter-toggle">
										TYPE
										<span class="fa fa-caret-down"></span>
									</a>
								</legend>
								<div id="product-search-type-filters" class="product-search__form__group">
									<div class="product-search__form__option">
										<input type="checkbox" name="type[all]" id="type-all" value="all" checked="checked" class="product-search__form__checkbox">
										<label for="type-all" class="product-search__form__label">All</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[all-around]" id="type-all-around" value="all-around" class="product-search__form__checkbox">
										<label for="type-all-around" class="product-search__form__label">All Around</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[areo-road]" id="type-areo-road" value="areo-road" class="product-search__form__checkbox">
										<label for="type-areo-road" class="product-search__form__label">Aero Road</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[endurance]" id="type-endurance" value="endurance" class="product-search__form__checkbox">
										<label for="type-endurance" class="product-search__form__label">Endurance</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[tt]" id="type-tt" value="tt" class="product-search__form__checkbox">
										<label for="type-tt" class="product-search__form__label">TT</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[gravel-road]" id="type-gravel-road" value="gravel-road" class="product-search__form__checkbox">
										<label for="type-gravel-road" class="product-search__form__label">Gravel Road</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[cyclocross]" id="type-cyclocross" value="cyclocross" class="product-search__form__checkbox">
										<label for="type-cyclocross" class="product-search__form__label">Cyclocross</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[mountain]" id="type-mountain" value="mountain" class="product-search__form__checkbox">
										<label for="type-mountain" class="product-search__form__label">Mountain</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="type[womens]" id="type-womens" value="womens" class="product-search__form__checkbox">
										<label for="type-womens" class="product-search__form__label">Women's</label>
									</div>
								</div>
							</fieldset>
							<fieldset class="product-search__form__fieldset">
								<legend class="product-search__form__legend">
									<a href="#product-search-price-filters" target="_self" title="Toggle Price Filters" class="product-search__filter-toggle">
										PRICE
										<span class="fa fa-caret-down"></span>
									</a>
								</legend>
								<div id="product-search-price-filters" class="product-search__form__group">
									<div class="product-search__form__option">
										<input type="checkbox" name="price[all]" id="price-all" value="all" checked="checked" class="product-search__form__checkbox">
										<label for="price-all" class="product-search__form__label">All</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="price[under-3000]" id="price-under-3000" value="under-3000" class="product-search__form__checkbox">
										<label for="price-under-3000" class="product-search__form__label">Under $3,000</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="price[3000-6999]" id="price-3000-6999" value="3000-6999" class="product-search__form__checkbox">
										<label for="price-3000-6999" class="product-search__form__label">$3000 - $6,999</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="price[7000-and-up]" id="price-7000-and-up" value="7000-and-up" class="product-search__form__checkbox">
										<label for="price-7000-and-up" class="product-search__form__label">$7000 &amp; Up</label>
									</div>
								</div>
							</fieldset>
							<fieldset class="product-search__form__fieldset">
								<legend class="product-search__form__legend">
									<a href="#product-search-brand-filters" target="_self" title="Toggle Brand Filters" class="product-search__filter-toggle">
										BRAND
										<span class="fa fa-caret-down"></span>
									</a>
								</legend>
								<div id="product-search-brand-filters" class="product-search__form__group">
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[all]" id="brand-all" value="all" checked="checked" class="product-search__form__checkbox">
										<label for="brand-all" class="product-search__form__label">All</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[cult]" id="brand-cult" value="cult" class="product-search__form__checkbox">
										<label for="brand-cult" class="product-search__form__label">Cult</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[diamondback]" id="brand-diamondback" value="diamondback" class="product-search__form__checkbox">
										<label for="brand-diamondback" class="product-search__form__label">Diamondback</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[giant]" id="brand-giant" value="giant" class="product-search__form__checkbox">
										<label for="brand-giant" class="product-search__form__label">Giant</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[haibike]" id="brand-haibike" value="haibike" class="product-search__form__checkbox">
										<label for="brand-haibike" class="product-search__form__label">Haibike</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[heller]" id="brand-heller" value="heller" class="product-search__form__checkbox">
										<label for="brand-heller" class="product-search__form__label">Heller</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[juliana]" id="brand-juliana" value="juliana" class="product-search__form__checkbox">
										<label for="brand-juliana" class="product-search__form__label">Juliana</label>
									</div>
									<div class="product-search__form__option">
										<input type="checkbox" name="brand[lapierre]" id="brand-lapierre" value="lapierre" class="product-search__form__checkbox">
										<label for="brand-lapierre" class="product-search__form__label">Lapierre</label>
									</div>
									<div id="product-search__brand__hidden" class="collapse">
										<div class="product-search__form__option">
											<input type="checkbox" name="brand[giant2]" id="brand-giant2" value="giant2" class="product-search__form__checkbox">
											<label for="brand-giant2" class="product-search__form__label">Giant</label>
										</div>
										<div class="product-search__form__option">
											<input type="checkbox" name="brand[haibike2]" id="haibike2" value="haibike2" class="product-search__form__checkbox">
											<label for="brand-haibike2" class="product-search__form__label">Haibike</label>
										</div>
										<div class="product-search__form__option">
											<input type="checkbox" name="brand[heller2]" id="brand-heller2" value="heller2" class="product-search__form__checkbox">
											<label for="brand-heller2" class="product-search__form__label">Heller</label>
										</div>
										<div class="product-search__form__option">
											<input type="checkbox" name="brand[juliana2]" id="brand-juliana2" value="juliana2" class="product-search__form__checkbox">
											<label for="brand-juliana2" class="product-search__form__label">Juliana</label>
										</div>
										<div class="product-search__form__option">
											<input type="checkbox" name="brand[lapierre2]" id="brand-lapierre2" value="lapierre2" class="product-search__form__checkbox">
											<label for="brand-lapierre2" class="product-search__form__label">Lapierre</label>
										</div>
									</div>
									<div class="product-search__more">
										<a href="#product-search__brand__hidden" target="_self" class="show-hidden-toggle" data-toggle="collapse" aria-expanded="false" aria-controls="product-search__brand__hidden">Show All Brands</a>
									</div>
								</div>
							</fieldset>
							<fieldset class="product-search__form__fieldset product-search__form__fieldset_name_submit">
								<input type="submit" value="Filter Results" disabled="true" class="btn btn--red">
							</fieldset>
						</form>
					</div>
				</section>
				<section class="content__section content__flex_position_second">
					<section class="product-search">
						<div class="col-xs-12 product-search__results">
							<div class="product-search__results__wrap">
								<p class="alignleft">Bikes Found (4127)</p>
								<p class="alignright"><a href="#" target="_self" class="product-search__form-toggle">Filter Results &raquo;</a></p>
							</div>
						</div>
						<!-- <div class="col-xs-12 bike-search__no-results">
							<h2>No Bikes Found</h2>
							<p>We're sorry, but no bikes matching your search criteria were found. You may find the following suggestions helpful in finding the right bike.</p>
							<ul>
								<li>Use single words, such as "mountain" or "endurance"</li>
								<li>Try more general terms</li>
								<li>Check your search query for typos</li>
								<li>Select fewer filtering options</li>
							</ul>
						</div> -->
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Boardman AiR 9.8">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Boardman AiR 9.8</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Madone 9.9">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Madone 9.9</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Giant Propel Advanced Pro">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Giant Propel Advanced Pro</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Boardman AiR 9.8">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Boardman AiR 9.8</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Madone 9.9">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Madone 9.9</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Giant Propel Advanced Pro">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Giant Propel Advanced Pro</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<div class="col-xs-12 visible-xs advert advert_xs_300x250 advert_location_middle preview">
							<div class="advert__wrap"></div>
						</div>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Boardman AiR 9.8">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Boardman AiR 9.8</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Madone 9.9">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Madone 9.9</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Giant Propel Advanced Pro">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Giant Propel Advanced Pro</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Boardman AiR 9.8">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Boardman AiR 9.8</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Madone 9.9">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Madone 9.9</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<article class="col-xs-6 col-md-4 article article_type_search-result">
							<a href="" target="_self" class="article__permalink" title="Giant Propel Advanced Pro">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<p class="article__title">Giant Propel Advanced Pro</p>
								<p class="article__rank">#1 in <strong>Aero Road</strong></p>
								<p class="article__score">Overall Score <strong>88.1/100</strong></p>
								<p class="article__msrp"><strong>$3,999</strong></p>
							</a>
						</article>
						<div class="col-xs-12 page-links">
							Pages: <span>1</span>
							<a href="#/3"><span>2</span></a>
							<a href="#/3"><span>3</span></a>
							<a href="#/4"><span>4</span></a>
							<a href="#/5"><span>5</span></a>
							<a href="#/6"><span>6</span></a>
							<a href="#/7"><span>7</span></a>
						</div>
					</section>
				</section>
				<section class="content__section content__flex_position_third sidebar">
					<section class="news-feed">
						<div class="news-feed__wrap">
							<ul id="news-feed-nav" class="nav nav-pills news-feed__nav" role="tablist">
								<li role="presentation" class="active">
									<a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">LATEST</a>
								</li>
								<li role="presentation">
									<a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">POPULAR</a>
								</li>
								<li role="presentation">
									<a href="#gear" aria-controls="gear" role="tab" data-toggle="tab">GEAR</a>
								</li>
								<li role="presentation">
									<a href="#race-reports" aria-controls="race-reports" role="tab" data-toggle="tab">RACE REPORTS</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="latest" class="tab-pane news-feed__pane active" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="popular" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="gear" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="race-reports" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="hidden-xs advert advert_xs_300x250 advert_sm_300x600 preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
				</section>
			</section>
			<section class="row content__section">
				<header class="col-xs-12 content__section__header">
					<h2>BEST AERO ROAD BIKES</h2>
				</header>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
			</section>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_md_970x250 advert_location_bottom preview">
		<div class="advert__wrap"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section">
						<h2>SIGN UP</h2>
						<p>Stay updated on all things VELONEWS</p>
						<form class="clearfix footer__newsletter">
							<label for="footer-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
							<input type="text" name="subscribe" id="footer-newsletter" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
							<button class="btn btn--red btn_type_newsletter">SIGN UP</button>
						</form>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu dropdown-nav">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">Races <span class="fa fa-caret-down"></span></a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Follow Us
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>
