<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="../js/velo.min.js"></script>
</head>
<body>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu">
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Road</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Track</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item mega-menu dropdown-nav">
								<a href="#races" target="_self">Races</a>
								<div class="mega-menu__container">
									<div class="mega-menu__row">
										<ul class="main-nav__sub-menu">
											<li class="main-nav__sub-menu-item active"><a href="#mn-all-races" target="_self">All Races</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-tour-de-france" target="_self">Tour De France</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-giro-ditalia" target="_self">Giro d'Italia</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-vuelta-a-espana" target="_self">Vuelta a Espana</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-amagen-tour-california" target="_self">Amagen Tour California</a></li>
										</ul>
										<ul id="mn-all-races" class="mega-menu__menu active">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
										<ul id="mn-tour-de-france" class="mega-menu__menu">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Components</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">on the bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">skills</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">injury prevention</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">nutrition</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">sports psychology</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">How-to’s</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap"></div>
	</section>

	<section id="content" class="content template--single">
		<div class="container content__container">
			<div class="row">
				<article class="col-xs-12 col-sm-7 col-md-8 article">
					<ol class="article__bread-crumb">
						<li><a href="#">Home</a></li>
						›
						<li><a href="#">News</a></li>
						›
						<li><a href="#">Road</a></li>
					</ol>
					<header class="article__header">
						<h1 class="article__header__title">Frequently Asked Questions</h1>
					</header>
					<section class="article__body">
						<h2>Website feedback?</h2>
						<p>Email the web editor on duty at <a href="mailto:webletters@competitorgroup.com?subject=VeloNews.com:%20Feedback">webletters@competitorgroup.com</a></p>
						<p>Email the web editor, Spencer Powlison, at <a href="mailto:spowlison@competitorgroup.com?subject=VeloNews.com:%20Feedback">spowlison@competitorgroup.com</a></p>
						<h2>Magazine subscription problems?</h2>
						<p>Email: <a href="mailto:VeloMagazine@emailcustomerservice.com?subject=VeloNews.com:%20Magazine%20Subscription%20Problems">VeloMagazine@emailcustomerservice.com</a></p>
						<p>Our live event coverage is always at <a href="velonews.competitor.com/live-2" target="_self">VeloNews.competitor.com/live-2</a></p>
						<h2>Magazine Questions</h2>
						<ul class="faq__list">
							<li>
								<a href="#faq-subservice" data-toggle="collapse" aria-expanded="false" aria-controls="faq-subservice">Who can I contact about my subscription?</a>
								<div class="collapse" id="faq-subservice" data-toggle="collapse" aria-expanded="false" aria-controls="faq-subservice">
									<div class="well">
										<p>Please contact customer service at (800) 336-5653 or <a href="mailto:Velomagazine@emailcustomerservice.com">Velomagazine@emailcustomerservice.com</a></p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-dealers" data-toggle="collapse" aria-expanded="false" aria-controls="faq-dealers">Where can I buy your magazine?</a>
								<div class="collapse" id="faq-dealers" data-toggle="collapse" aria-expanded="false" aria-controls="faq-dealers">
									<div class="well">
										<p>You can buy it at most Barnes &amp; Noble and Borders bookstores, and good bike shops everywhere.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-subscribe" data-toggle="collapse" aria-expanded="false" aria-controls="faq-subscribe">Where can I subscribe to your magazine?</a>
								<div class="collapse" id="faq-subscribe" data-toggle="collapse" aria-expanded="false" aria-controls="faq-subscribe">
									<div class="well">
										<p>You can start a subscription online using our <a href="/subscribe">subscription page</a>.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="http://velonews.competitor.com/digital-edition-faq" target="_blank">How do I subscribe to your digital edition?</a>
							</li>
							<li>
								<a href="#faq-foreign" data-toggle="collapse" aria-expanded="false" aria-controls="faq-foreign">Is your magazine available outside the U.S.?</a>
								<div class="collapse" id="faq-foreign" data-toggle="collapse" aria-expanded="false" aria-controls="faq-foreign">
									<div class="well">
										<p>Yes, on some newstands. It’s also available for mail subscriptions at an additional charge. Our digital version, which costs the same as a U.S. print subscription, delivers a full copy of each magazine electronically anywhere. For more information visit our <a href="/subscribe">subscription page</a>.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-single" data-toggle="collapse" aria-expanded="false" aria-controls="faq-single">How can I buy a single copy of your magazine?</a>
								<div class="collapse" id="faq-single" data-toggle="collapse" aria-expanded="false" aria-controls="faq-single">
									<div class="well">
										<p>Contact <a href="mailto:Velomagazine@emailcustomerservice.com">Subscriber services</a>.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-unique" data-toggle="collapse" aria-expanded="false" aria-controls="faq-unique">Do I need to subscribe, don’t I get everything on your website for free?</a>
								<div class="collapse" id="faq-unique" data-toggle="collapse" aria-expanded="false" aria-controls="faq-unique">
									<div class="well">
										<p>Glad you asked. While the website and magazine largely share staffs, the articles in each magazine are all new and never appeared on the web. So you’ll never have a <em>deja-vu</em> moment reading the magazine (or vice versa). The website is the place to get the news; the magazine is the place to get a broader perspective on the world of competitive cycling.</p></p>
									</div>
								</div>
							</li>
						</ul>
						<h2>Website Questions</h2>
						<ul class="faq__list">
							<li>
								<a href="#faq-iphone" data-toggle="collapse" aria-expanded="false" aria-controls="faq-iphone">Do you have an iPhone app?</a>
								<div class="collapse" id="faq-iphone" data-toggle="collapse" aria-expanded="false" aria-controls="faq-iphone">
									<div class="well">
										<p>No, but our mobile browser recognizes iPhones and optimizes its size to fit. If you bookmark our mobile site on your iPhone, a VeloNews icon will be added to your home screen, making it easier to find us.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-mobile" data-toggle="collapse" aria-expanded="false" aria-controls="faq-mobile">How can I see your site on my mobile device?</a>
								<div class="collapse" id="faq-mobile" data-toggle="collapse" aria-expanded="false" aria-controls="faq-mobile">
									<div class="well">
										<p>Navigate to www.velonews.com on your mobile browser. Our site recognizes some of the major smartphones and adjusts to fit.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-live" data-toggle="collapse" aria-expanded="false" aria-controls="faq-live">Where is your live event coverage?</a>
								<div class="collapse" id="faq-live" data-toggle="collapse" aria-expanded="false" aria-controls="faq-live">
									<div class="well">
										<p>We do live coverage of the grand tours, some major U.S. stage races and a few one-day races. When we are live, you can always see it, or navigate to it, from <a href="/live">velonews.competitor.com/live</a>.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-twitter" data-toggle="collapse" aria-expanded="false" aria-controls="faq-twitter">Are you on Twitter?</a>
								<div class="collapse" id="faq-twitter" data-toggle="collapse" aria-expanded="false" aria-controls="faq-twitter">
									<div class="well">
										<p>Yes, we have several Twitter accounts:</p>
										<p><a href="http://www.twitter.com/velonews">@velonews</a> sends out our rss news feed and other news (@velonews also follows a good list of pro riders and other bike world insiders; if you are looking for people to follow on Twitter, you might start by reviewing our list).</p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-facebook" data-toggle="collapse" aria-expanded="false" aria-controls="faq-facebook">Are you on Facebook?</a>
								<div class="collapse" id="faq-facebook" data-toggle="collapse" aria-expanded="false" aria-controls="faq-facebook">
									<div class="well">
										<p>Yes, you can find us at <a href="http://facebook.com/VeloNewsMagazine">http://facebook.com/VeloNewsMagazine</a></p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-rss" data-toggle="collapse" aria-expanded="false" aria-controls="faq-rss">What is your RSS feed?</a>
								<div class="collapse" id="faq-rss" data-toggle="collapse" aria-expanded="false" aria-controls="faq-rss">
									<div class="well">
										<p>You can add "/feed" to the end of any VeloNews.com category to get a feed for that category. For example:
										<ul>
											<li>Full site feed: <a href="http://velonews.competitor.com/feed" target="_blank">http://velonews.competitor.com/feed</a></li>
											<li>Tech/products feed: <a href="http://velonews.competitor.com/category/bikes-tech" target="_blank">http://velonews.competitor.com/category/bikes-and-tech/feed</a></li>
											<li>News feed: <a href="http://velonews.competitor.com/category/news/feed" target="_blank">http://velonews.competitor.com/category/news/feed</a></li>
											<li>Road feed: <a href="http://velonews.competitor.com/category/road/feed" target="_blank">http://velonews.competitor.com/category/road/feed</a></li>
											<li>Cyclocross feed: <a href="http://velonews.competitor.com/category/cyclocross/feed" target="_blank">http://velonews.competitor.com/category/cyclocross/feed</a></li>
											<li>Calendar: <a href="http://velonews.competitor.com/category/calendar/feed" target="_blank">http://velonews.competitor.com/cycling-calendar/feed</a></li>
											<li>Training/Coaches Panel: <a href="http://velonews.competitor.com/category/coaches-panel/feed" target="_blank">http://velonews.competitor.com/category/coaches-panel/feed</a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<h2>Contacting Us</h2>
						<ul class="faq__list">
							<li>
								<a href="#faq-pr" data-toggle="collapse" aria-expanded="false" aria-controls="faq-pr">How do I submit a letter to the editor?</a>
								<div class="collapse" id="faq-pr" data-toggle="collapse" aria-expanded="false" aria-controls="faq-pr">
									<div class="well">
										<p>Send press releases, letters to the editor, comments or questions to <a href="mailto:webletters@competitorgroup.com">webletters@competitorgroup.com</a>.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-address" data-toggle="collapse" aria-expanded="false" aria-controls="faq-address">What is your mailing address?</a>
								<div class="collapse" id="faq-address" data-toggle="collapse" aria-expanded="false" aria-controls="faq-address">
									<div class="well">
										<p>VeloNews<br>3002 Sterling Circle, Suite 100<br>Boulder, CO 80301 USA</p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-fax" data-toggle="collapse" aria-expanded="false" aria-controls="faq-fax">What is your fax number?</a>
								<div class="collapse" id="faq-fax" data-toggle="collapse" aria-expanded="false" aria-controls="faq-fax">
									<div class="well">
										<p>Our fax number is: (303) 444-6788</p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-editors" data-toggle="collapse" aria-expanded="false" aria-controls="faq-editors">How can I reach an editor or author?</a>
								<div class="collapse" id="faq-editors" data-toggle="collapse" aria-expanded="false" aria-controls="faq-editors">
									<div class="well">
										<p>You can reach the online editors on duty by sending an email to <a href="mailto: webletters@competitorgroup.com">webletters@competitorgroup.com</a>. You can reach specific editors from this list:</p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-results" data-toggle="collapse" aria-expanded="false" aria-controls="faq-results">I am a race organizer how can I submit race results?</a>
								<div class="collapse" id="faq-results" data-toggle="collapse" aria-expanded="false" aria-controls="faq-results">
									<div class="well">
										<p>Email them to <a href="mailto:webletters@competitorgroup.com?subject=race results">webletters@competitorgroup.com</a>. We prefer results in spreadsheet format (.xls or .csv); send them as soon as possible after the race. Generally we only run results from professional races.</p></p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-promoter" data-toggle="collapse" aria-expanded="false" aria-controls="faq-promoter">I am a race promoter, how can I submit race results?</a>
								<div class="collapse" id="faq-promoter" data-toggle="collapse" aria-expanded="false" aria-controls="faq-promoter">
									<div class="well">
										<p>Email them to webletters@competitorgroup.com. We prefer results in spreadsheet format (.xls or .csv); send them as soon as possible after the race. Generally we only run results from professional races.</p>
									</div>
								</div>
							</li>
						</ul>
						<h2>Contributing to VeloNews</h2>
						<ul class="faq__list">
							<li>
								<a href="#faq-freelance" data-toggle="collapse" aria-expanded="false" aria-controls="faq-freelance">Do you accept freelance article submissions?</a>
								<div class="collapse" id="faq-freelance" data-toggle="collapse" aria-expanded="false" aria-controls="faq-freelance">
									<div class="well">
										<p>While we rarely use unsolicited manuscripts, we are always willing to review article proposals, for the magazine or the website. It’s always best to send a very brief proposal, not a completed manuscript or a long proposal. Email article proposals to <a href="mailto:spowlison@competitorgroup.com">Spencer Powlison</a>.</p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-photo" data-toggle="collapse" aria-expanded="false" aria-controls="faq-photo">Do you accept freelance photo submissions?</a>
								<div class="collapse" id="faq-photo" data-toggle="collapse" aria-expanded="false" aria-controls="faq-photo">
									<div class="well">
										<p>We are always willing to review photos. Keep in mind that we move quickly, online and in print. So if you have a great shot from a bike race that you think we may want, contact us ASAP. If you are planning on attending a race with your camera, drop a line to <a href="mailto: webletters@competitorgroup.com">webletters@competitorgroup.com</a> a few days (or weeks) before the event; if we haven’t assigned the event to another photographer, we may be interested.</p>
									</div>
								</div>
							</li>
						</ul>
						<h2>Advertising</h2>
						<ul class="faq__list">
							<li>
								<a href="#faq-media" data-toggle="collapse" aria-expanded="false" aria-controls="faq-media">How can I buy an ad or get a media kit?</a>
								<div class="collapse" id="faq-media" data-toggle="collapse" aria-expanded="false" aria-controls="faq-media">
									<div class="well">
										<p>You can view/download it at <a href="http://competitorgroup.com/media/velo/">www.competitorgroup.com/media/velo/</a></p>
									</div>
								</div>
							</li>
						</ul>
						<h2>Jobs and Internships</h2>
						<ul class="faq__list">
							<li>
								<a href="#faq-intern" data-toggle="collapse" aria-expanded="false" aria-controls="faq-intern">Can I apply for an internship?</a>
								<div class="collapse" id="faq-intern" data-toggle="collapse" aria-expanded="false" aria-controls="faq-intern">
									<div class="well">
										<p>VeloNews has traditionally worked with one or two editorial interns each year, and several of them have later become staff writers or editors. Our internships are unpaid, but we can work with your college to ensure you get credit. Contact <a href="mailto:spowlison@competitorgroup.com">Spencer Powlison</a>&nbsp;to inquire for openings.</p>
									</div>
								</div>
							</li>
							<li>
								<a href="#faq-job" data-toggle="collapse" aria-expanded="false" aria-controls="faq-job">Can I apply for an job?</a>
								<div class="collapse" id="faq-job" data-toggle="collapse" aria-expanded="false" aria-controls="faq-job">
									<div class="well">
										<p>When we have a job opening at VeloNews or VeloNews.com, we generally post an article on the VeloNews.com homepage and run ads on some of the popular job sites, including journalismjobs.com.</p>
									</div>
								</div>
							</li>
						</ul>
					</section>
				</article>
				<section class="hidden-xs col-sm-5 col-md-4 sidebar">
					<section class="news-feed">
						<div class="news-feed__wrap">
							<ul id="news-feed-nav" class="nav nav-pills news-feed__nav" role="tablist">
								<li role="presentation" class="active">
									<a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">LATEST</a>
								</li>
								<li role="presentation">
									<a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">POPULAR</a>
								</li>
								<li role="presentation">
									<a href="#gear" aria-controls="gear" role="tab" data-toggle="tab">GEAR</a>
								</li>
								<li role="presentation">
									<a href="#race-reports" aria-controls="race-reports" role="tab" data-toggle="tab">RACE REPORTS</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="latest" class="tab-pane news-feed__pane active" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="popular" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="gear" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="race-reports" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="advert advert_sm_300x600 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
					<section class="newsletter newsletter_position_sidebar">
						<div class="newsletter__wrap">
							<h2 class="newsletter__title">Get VeloNews In Your Inbox Free!</h2>
							<p>The Best Cycling News in the Industry, period.</p>
							<img src="../images/email-subscription.jpg" alt="">
							<form class="newsletter__form">
								<label for="velonews-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
								<input type="text" name="subscribe" id="velonews-newsletter" placeholder="EMAIL ADDRESS" class="newsletter__input">
								<button class="btn btn--red btn_type_newsletter">SUBSCRIBE</button>
								<p><span class="fa fa-lock"></span> PRIVACY PROTECTION GUARANTEED</p>
							</form>
						</div>
					</section>
					<section class="advert advert_xs_300x250 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
				</section>
			</div>
		</div>
	</section>

	<section class="related-content">
		<div class="container">
			<header class="row related-content__header">
				<div class="col-xs-12">
					<h2 class="related-content__title">RECOMMENDED</h2>
					<a href="" target="_self" class="related-content__more">VIEW ALL <span class="fa fa-caret-right"></span></a>
				</div>
			</header>
			<div class="row related-content__body">
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
			</div>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_bottom preview">
		<div class="advert__wrap"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section">
						<h2>SIGN UP</h2>
						<p>Stay updated on all things VELONEWS</p>
						<form class="clearfix footer__newsletter">
							<label for="footer-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
							<input type="text" name="subscribe" id="footer-newsletter" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
							<button class="btn btn--red btn_type_newsletter">SIGN UP</button>
						</form>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu dropdown-nav">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">Races <span class="fa fa-caret-down"></span></a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Follow Us
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>
