<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="../js/velo.min.js"></script>
</head>
<body class="home">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu" role="menubar">
							<li class="main-nav__menu-item dropdown-nav" role="menuitem" aria-haspopup="true">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu" role="menu" aria-hidden="true">
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Road</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Track</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item mega-menu dropdown-nav" role="menuitem" aria-haspopup="true">
								<a href="#races" target="_self">Races</a>
								<div class="mega-menu__container">
									<div class="mega-menu__row">
										<ul class="main-nav__sub-menu" role="menu" aria-hidden="true">
											<li class="main-nav__sub-menu-item active" aria-haspopup="true"><a href="http://google.com" data-target="#mn-all-races" target="_self" tabindex="-1">All Races</a></li>
											<li class="main-nav__sub-menu-item" role="menuitem" aria-haspopup="true"><a href="http://google.com/?id=1" data-target="#mn-tour-de-france" target="_self" tabindex="-1">Tour De France</a></li>
											<li class="main-nav__sub-menu-item" role="menuitem" aria-haspopup="true"><a href="http://google.com/?id=2" data-target="#mn-giro-ditalia" target="_self" tabindex="-1">Giro d'Italia</a></li>
											<li class="main-nav__sub-menu-item" role="menuitem" aria-haspopup="true"><a href="http://google.com/?id=3" data-target="#mn-vuelta-a-espana" target="_self" tabindex="-1">Vuelta a Espana</a></li>
											<li class="main-nav__sub-menu-item" role="menuitem" aria-haspopup="true"><a href="http://google.com/?id=4" data-target="#mn-amagen-tour-california" target="_self" tabindex="-1">Amagen Tour California</a></li>
										</ul>
										<ul id="mn-all-races" class="mega-menu__menu active" role="menu" aria-hidden="true">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
										<ul id="mn-tour-de-france" class="mega-menu__menu" role="menu" aria-hidden="true">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Woah there, Cap'n...tell me you didn't get into a fight with Monty."</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"When your quarry goes to ground, leave no ground to go to."</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Okay, um, I'm lost. Uh, I'm angry, and I'm armed, so if you two have something that you need to work out --"</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Can you conjure up a terribly compelling reason for me not to?""</p>
												</a>
											</li>
										</ul>
										<ul id="mn-giro-ditalia" class="mega-menu__menu" role="menu" aria-hidden="true">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"When people get a little too chummy with me I like to call them by the wrong name"</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Cultivating a manly musk puts your opponents on notice."</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Greatness Itself: The best revenge"</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Poise: Sting like a bee. Do not float like a butterfly. That’s ridiculous."</p>
												</a>
											</li>
										</ul>
										<ul id="mn-vuelta-a-espana" class="mega-menu__menu" role="menu" aria-hidden="true">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"There was a point to this story, but it has temporarily escaped the chronicler's mind."</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Ford, you're turning into a penguin. Stop it."</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"I'm never gonna get used to the thirty-first century. Caffeinated bacon? Baconated grapefruit? Admiral Crunch?"</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"You mean, I'm on my own? I've never been on my own. Oh no!"</p>
												</a>
											</li>
										</ul>
										<ul id="mn-amagen-tour-california" class="mega-menu__menu" role="menu" aria-hidden="true">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Honour: If you need it defined, you don’t have it"</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Buffets:  Whenever available. Choose"</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Attire: Shorts over 6” are capri pants. Shorts under 6” are European."</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<figure><img data-original="" alt="" class="lazyload"></figure>
													<p>"Friends: One to three is sufficient"</p>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="main-nav__menu-item dropdown-nav" role="menuitem" aria-haspopup="true">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu" role="menu" aria-hidden="true">
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Components</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav" role="menuitem" aria-haspopup="true">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu" role="menu" aria-hidden="true">
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">on the bike</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">skills</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">injury prevention</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">nutrition</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">sports psychology</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav" role="menuitem" aria-haspopup="true">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu" role="menu" aria-hidden="true">
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Races</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">How-to’s</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav" role="menuitem" aria-haspopup="true">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu" role="menu" aria-hidden="true">
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item" role="menuitem"><a href="#" target="_self" tabindex="-1">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav" role="menuitem" aria-haspopup="true">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu" role="menu" aria-hidden="true">
									<li class="main-nav__sub-menu-item" role="menuitem">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="breaking-news">
		<div class="container breaking-news__container">
			<p><em>BREAKING:</em> Rachel Blades is holding the lead strong on stage 12 as they wind through Mission Valley Gorge <a href="" target="_self">Read More ></a></p>
		</div>
	</section>

	<section class="hidden-xs leader-board">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<table class="leader-board__table">
						<thead>
							<tr>
								<th colspan="6" class="leader-board__table__title"><span class="live">Tour de France</span> - <span class="live">Stage 19</span> - La Jolla Cove Trail</th>
								<th colspan="4" class="leader-board__table__options"><a href="" target="_self">View Stage Details</a> | <a href="" target="_self">View Race Report</a></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1. Bardet (ALM)</td>
								<td>2. Rolland (DEN)</td>
								<td>3. Anacona (MOV)</td>
								<td>4. Jungels (TFS)</td>
								<td>5. Fuglsang (AST)</td>
								<td>6. Pauwels (DDD)</td>
								<td>7. Gautier (DEN)</td>
								<td>8. Caruso (BMC)</td>
								<td>9. Talansky (CPT)</td>
								<td>10. Barguil (TGA)</td>
							</tr>
							<tr>
								<td>05h 03' 40"</td>
								<td>+ 00' 33"</td>
								<td>+ 00' 59"</td>
								<td>+ 00' 59"</td>
								<td>+ 00' 59"</td>
								<td>+ 01' 01"</td>
								<td>+ 01' 11"</td>
								<td>+ 01' 21"</td>
								<td>+ 01' 23"</td>
								<td>+ 01' 26"</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap"></div>
	</section>

	<section id="content" class="content">
		<div class="container content__container">
			<h1 class="screen-reader-text">Velo News Homepage</h1>
			<section class="row content__flex">
				<section class="content__section content__flex_position_first news-feed">
					<div class="news-feed__wrap">
						<ul id="news-feed-nav" class="nav nav-pills news-feed__nav" role="tablist">
							<li role="presentation" class="active">
								<a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">LATEST</a>
							</li>
							<li role="presentation">
								<a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">POPULAR</a>
							</li>
							<li role="presentation">
								<a href="#gear" aria-controls="gear" role="tab" data-toggle="tab">GEAR</a>
							</li>
							<li role="presentation">
								<a href="#race-reports" aria-controls="race-reports" role="tab" data-toggle="tab">RACE REPORTS</a>
							</li>
						</ul>
						<div class="tab-content">
							<div id="latest" class="tab-pane news-feed__pane active" role="tabpanel">
								<ul class="news-feed__feed">
									<li class="news-feed__item news-feed__item_category_races">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">37m</div>
											<div class="news-feed__item-footer__category">RACES</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_sponsored">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">3h</div>
											<div class="news-feed__item-footer__category">FEATURED</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_gear-and-reviews">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">28h</div>
											<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_training">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">32h</div>
											<div class="news-feed__item-footer__category">VIDEOS</div>
										</div>
									</li>
								</ul>
								<div class="news-feed__more">
									<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
								</div>
							</div>
							<div id="popular" class="tab-pane news-feed__pane" role="tabpanel">
								<ul class="news-feed__feed">
									<li class="news-feed__item news-feed__item_category_sponsored">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">3h</div>
											<div class="news-feed__item-footer__category">FEATURED</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_gear-and-reviews">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">28h</div>
											<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_races">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">37m</div>
											<div class="news-feed__item-footer__category">RACES</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_training">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">32h</div>
											<div class="news-feed__item-footer__category">VIDEOS</div>
										</div>
									</li>
								</ul>
								<div class="news-feed__more">
									<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
								</div>
							</div>
							<div id="gear" class="tab-pane news-feed__pane" role="tabpanel">
								<ul class="news-feed__feed">
									<li class="news-feed__item news-feed__item_category_gear-and-reviews">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">37m</div>
											<div class="news-feed__item-footer__category">GEAR</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_gear-and-reviews">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">3h</div>
											<div class="news-feed__item-footer__category">GEAR</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_gear-and-reviews">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">28h</div>
											<div class="news-feed__item-footer__category">GEAR</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_gear-and-reviews">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">32h</div>
											<div class="news-feed__item-footer__category">GEAR</div>
										</div>
									</li>
								</ul>
								<div class="news-feed__more">
									<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
								</div>
							</div>
							<div id="race-reports" class="tab-pane news-feed__pane" role="tabpanel">
								<ul class="news-feed__feed">
									<li class="news-feed__item news-feed__item_category_races">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">37m</div>
											<div class="news-feed__item-footer__category">RACES</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_sponsored">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">3h</div>
											<div class="news-feed__item-footer__category">FEATURED</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_gear-and-reviews">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">28h</div>
											<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
										</div>
									</li>
									<li class="news-feed__item news-feed__item_category_training">
										<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
										<div class="news-feed__item-footer">
											<div class="news-feed__item-footer__timestamp">32h</div>
											<div class="news-feed__item-footer__category">VIDEOS</div>
										</div>
									</li>
								</ul>
								<div class="news-feed__more">
									<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="content__section content__flex_position_second">
					<article class="col-xs-12 article article_type_latest article_type_latest--featured article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_races">
						<a href="" target="_self" class="article__permalink" title="'I Guard My Teammates With Jealousy'">
							<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
							<div class="article__category">Races</div>
							<p class="article__title">'I Guard My Teammates With Jealousy'</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_races">
						<a href="" target="_self" class="article__permalink" title="'I Guard My Teammates With Jealousy'">
							<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
							<div class="article__category">Races</div>
							<p class="article__title">'I Guard My Teammates With Jealousy'</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_races">
						<a href="" target="_self" class="article__permalink" title="'I Guard My Teammates With Jealousy'">
							<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
							<div class="article__category">Races</div>
							<p class="article__title">'I Guard My Teammates With Jealousy'</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_races">
						<a href="" target="_self" class="article__permalink" title="'I Guard My Teammates With Jealousy'">
							<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
							<div class="article__category">Races</div>
							<p class="article__title">'I Guard My Teammates With Jealousy'</p>
						</a>
					</article>
				</section>
				<section class="content__section content__flex_position_third">
					<article class="col-xs-12 article article_type_latest article_type_latest--featured article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
						</a>
					</article>
					<section class="col-xs-12 hidden-xs advert advert_sm_300x600 preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
					<section class="visible-sm photo-galleries">
						<div class="col-xs-12 content__section__header">
							<h2>PHOTO GALLERIES</h2>
							<a href="" target="_self" class="content__section__more">VIEW ALL <span class="fa fa-caret-right"></span></a>
						</div>
						<article class="col-xs-12 col-sm-6 article article_type_latest article_category_races">
							<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<div class="article__category">RACES</div>
								<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
							</a>
						</article>
						<article class="col-xs-12 col-sm-6 article article_type_latest article_category_races">
							<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
								<div class="article__category">RACES</div>
								<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
							</a>
						</article>
					</section>
				</section>
			</section>
			<section class="row hidden-sm content__section">
				<header class="col-xs-12 content__section__header">
					<h2>PHOTO GALLERIES</h2>
					<a href="" target="_self" class="content__section__more">VIEW ALL <span class="fa fa-caret-right"></span></a>
				</header>
				<article class="col-xs-12 col-md-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-md-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-md-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-md-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
			</section>
			<section class="row content__section">
				<section class="advert advert_xs_300x250 advert_sm_728x90 advert_md_970x250 preview">
					<div class="advert__wrap"></div>
				</section>
			</section>
			<section class="row content__section">
				<article class="col-xs-12 col-sm-6 article article_type_sponsored article_category_sponsored">
					<a href="" target="_self" class="article__permalink" title="This is a Very Interesting Rich Media Article Headline">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__img-filter"></div>
						<div class="article__category">SPONSORED</div>
						<p class="article__title">This is a Very Interesting Rich Media Article Headline</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-6 article article_type_sponsored article_category_sponsored">
					<a href="" target="_self" class="article__permalink" title="This is a Very Interesting Rich Media Article Headline">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__img-filter"></div>
						<div class="article__category">SPONSORED</div>
						<p class="article__title">This is a Very Interesting Rich Media Article Headline</p>
					</a>
				</article>
			</section>
			<section class="row content__section content__section_cols_five">
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_races">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">RACES</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His</p>
					</a>
				</article>
			</section>
			<section class="row content__flex">
				<section class="content__section content__flex_position_fourth">
					<header class="col-xs-12 content__section__header">
						<h2>GIRO DE ITALIA</h2>
					</header>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
						</a>
					</article>
					<article class="col-xs-12 col-sm-6 article article_type_latest article_category_gear-and-reviews">
						<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
							<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
							<div class="article__category">Gear &amp; Reviews</div>
							<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
						</a>
					</article>
				</section>
				<section class="content__section content__flex_position_fifth">
					<section class="col-xs-12 hidden-xs advert advert_sm_300x600 preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
				</section>
			</section>
			<section class="row content__section">
				<header class="col-xs-12 content__section__header">
					<h2>TOUR DE HERNANDEZ</h2>
				</header>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey</p>
					</a>
				</article>
			</section>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_bottom preview">
		<div class="advert__wrap"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section footer__newsletter">
						<div class="footer__newsletter__wrapper">
							<h2>SIGN UP</h2>
							<form class="clearfix footer__newsletter__form" id="newsletter-footer" method="POST" action="" onsubmit="_gaq.push(['_trackEvent', 'newsletter velo', 'subscribe', 'footer']);">
								<input type="hidden" id="nl_subscribe_footer_nonce" name="nl_subscribe_footer_nonce" value="3cebbde0ae"><input type="hidden" name="_wp_http_referer" value="/">				<input type="hidden" name="pos" value="footer">
								<input type="hidden" name="mbid" value="velonews">
								<input type="hidden" name="sub" value="general">
								<div id="please-wait-footer" style="display: none;">
									<img data-original="http://velonews.lan/wp-content/themes/velonews/images/icontact-wait.gif">
								</div>
								<label for="footer-email" class="screen-reader-text">Subscribe to the VELONEWS newsletter</label>
								<input type="text" name="footer-email" id="footer-email" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
								<button class="btn btn--red btn_type_newsletter footer_submit">SIGN UP</button>
							</form>
							<div id="errorMessage_footer" class="errorMessage footer__newsletter__error"></div>
						</div>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav" aria-haspopup="true">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu" aria-haspopup="true">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav" aria-haspopup="true">
								<a href="#" target="_self">
									Races
									<span class="fa fa-caret-down"></span>
								</a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav" aria-haspopup="true">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav" aria-haspopup="true">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav" aria-haspopup="true">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item">
								<a href="#follow-us" target="_self">
									Follow Us
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>
