<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="../js/velo.min.js"></script>
</head>
<body>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu">
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Road</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Track</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item mega-menu dropdown-nav">
								<a href="#races" target="_self">Races</a>
								<div class="mega-menu__container">
									<div class="mega-menu__row">
										<ul class="main-nav__sub-menu">
											<li class="main-nav__sub-menu-item active"><a href="#mn-all-races" target="_self">All Races</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-tour-de-france" target="_self">Tour De France</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-giro-ditalia" target="_self">Giro d'Italia</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-vuelta-a-espana" target="_self">Vuelta a Espana</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-amagen-tour-california" target="_self">Amagen Tour California</a></li>
										</ul>
										<ul id="mn-all-races" class="mega-menu__menu active">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
										<ul id="mn-tour-de-france" class="mega-menu__menu">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Components</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">on the bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">skills</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">injury prevention</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">nutrition</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">sports psychology</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">How-to’s</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="hidden-xs advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap"></div>
	</section>

	<section id="content" class="content content--sponsored template--long-form">
		<div class="container content__container">
			<article class="row article article_type_long-form">
				<header class="col-xs-12 article__header" style="background-image: url('../images/temp/20150512_BrakeThrough-Media_E22V5728.jpg')">
					<div class="article__header__filter"></div>
					<div class="article__header__wrap">
						<h1 class="article__header__title">This is a Long Form Rich Media Article</h1>
						<p class="article__header__byline">
							<span class="article__header__author">By <a href="#" target="_self">Joey Hernandez </a></span>
							<span class="article__header__published">Published Feb. 23, 2016</span>
						</p>
					</div>
					<div class="sponsorship">
						<p class="sponsorship__wrap">
							<span class="sponsorship__label">Presented by:</span>
							<img src="../images/temp/powerbar-logo.png" alt="Powerbar logo" class="sponsorship__logo">
						</p>
					</div>
				</header>
				<section class="col-xs-12 article__body">
					<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports &amp; Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
					<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
					<p>In addition to improving traditional broadcast television, Velon is “building a platform for people to see the content that will reach out to a wider fanbase, and bring the race alive,” Velon CEO Graham Bartlett told VeloNews. In a sport where television revenues are monopolized by race organizers, such a platform is a potential source of revenue for Velon and its 11 WorldTour teams.</p>
					<p>“It will provide a unique experience during live racing, with everything [fans] want to know, see, and understand,” Bartlett said. The live telemetry Velon plans to roll out in early summer will include speed, cadence, power, heart rate, altitude, and acceleration data.</p>
					<p>Infront is one of the world’s largest sports marketing firms. Through subsidiary HBS, it is responsible for host broadcasting of the FIFA World Cup, among other major projects. In November, Infront was purchased by Wanda Sports Holdings, the same company that was rumored to be interested in purchasing RCS Sport and the Giro d’Italia.</p>
					<p>Race organizers have expressed reluctance (to put it mildly) to share their television revenues with teams. Teams are currently reliant on independent sponsorships, a cause of instability even at the highest levels of the sport. A Velon multimedia platform, potentially a source of revenue, would sidestep traditional TV broadcast contracts, which are penned with race organizers.</p>
					<p>The long-term partnership between Velon and Infront is positioned to take advantage of the continued fracturing and decline of traditional television viewership, as viewers unbundle from cable packages and, increasingly, get their television online.</p>
					<p>Tour de France organizer ASO, a goliath within cycling, is small relative to the big fish called Wanda. It is therefore notable that Infront is interested in a partnership with Velon, particularly over 10 years; it points to the Wanda group’s confidence that the upstart team organization will play an increasingly large role in cycling.</p>
					<p>Infront is one of the world’s largest sports marketing firms. Through subsidiary HBS, it is responsible for host broadcasting of the FIFA World Cup, among other major projects. In November, Infront was purchased by Wanda Sports Holdings, the same company that was rumored to be interested in purchasing RCS Sport and the Giro d’Italia.</p>
					<p>Race organizers have expressed reluctance (to put it mildly) to share their television revenues with teams. Teams are currently reliant on independent sponsorships, a cause of instability even at the highest levels of the sport. A Velon multimedia platform, potentially a source of revenue, would sidestep traditional TV broadcast contracts, which are penned with race organizers.</p>
					<p>The long-term partnership between Velon and Infront is positioned to take advantage of the continued fracturing and decline of traditional television viewership, as viewers unbundle from cable packages and, increasingly, get their television online.</p>
					<p>Tour de France organizer ASO, a goliath within cycling, is small relative to the big fish called Wanda. It is therefore notable that Infront is interested in a partnership with Velon, particularly over 10 years; it points to the Wanda group’s confidence that the upstart team organization will play an increasingly large role in cycling.</p>
					<div class="advert advert_xs_300x250 advert_lg_728x90 advert_location_inline preview">
						<div class="advert__wrap"></div>
					</div>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<p>“The partnership will bring investment and expertise, and will help cycling build a sustainable model,” Bartlett told VeloNews.</p>
					<blockquote class="aligncenter">“One day, I’ll have tacos at my wedding. A bride too.”</blockquote>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<p>“The partnership will bring investment and expertise, and will help cycling build a sustainable model,” Bartlett told VeloNews.</p>
					<p><img src="../images/temp/20150909_BrakeThrough-Media_E22V8162.jpg" alt=""></p>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<p>“The partnership will bring investment and expertise, and will help cycling build a sustainable model,” Bartlett told VeloNews.</p>
					<aside class="recommended-content alignright">
						<div class="recommended-content__wrap">
							<h3 class="recommended-content__title">RELATED OR RECOMMENDED</h3>
							<ul class="recommended-content__menu">
								<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
								<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a></li>
								<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
								<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a></li>
								<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
							</ul>
						</div>
					</aside>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<div id="gallery-1" class="gallery galleryid-292862 owl-carousel generic-carousel">
						<figure class="gallery-item">
							<a rel="gallery-1" class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/0165574c.jpg">
								<img data-src="http://velonews.lan/wp-content/uploads/2016/03/0165574c-1000x563.jpg" class="attachment-image-gallery owl-lazy" alt="caption 1" aria-describedby="gallery-1-292863" />
							</a>
							<figcaption class="wp-caption-text gallery-caption" id="gallery-1-292863">
								caption 1
							</figcaption>
						</figure>
						<figure class="gallery-item">
							<a rel="gallery-1" class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/RONyPwknRQOO3ag4xf3R_Kinsey.jpg">
								<img data-src="http://velonews.lan/wp-content/uploads/2016/03/RONyPwknRQOO3ag4xf3R_Kinsey-1000x563.jpg" class="attachment-image-gallery owl-lazy" alt="caption 2" aria-describedby="gallery-1-292864" />
							</a>
							<figcaption class="wp-caption-text gallery-caption" id="gallery-1-292864">
								caption 2
							</figcaption>
						</figure>
						<figure class="gallery-item">
							<a rel="gallery-1" class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/xWcqazwvSXadCA7dZLiQ_Ship_mast.jpg">
								<img data-src="http://velonews.lan/wp-content/uploads/2016/03/xWcqazwvSXadCA7dZLiQ_Ship_mast-1000x563.jpg" class="attachment-image-gallery owl-lazy" alt="this is caption 3" aria-describedby="gallery-1-292865" />
							</a>
							<figcaption class="wp-caption-text gallery-caption" id="gallery-1-292865">
								this is caption 3
							</figcaption>
						</figure>
						<figure class="gallery-item">
							<a rel="gallery-1" class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/1d8ef901.jpg">
								<img data-src="http://velonews.lan/wp-content/uploads/2016/03/1d8ef901-1000x563.jpg" class="attachment-image-gallery owl-lazy" alt="oohh some trees!" aria-describedby="gallery-1-292866" />
							</a>
							<figcaption class="wp-caption-text gallery-caption" id="gallery-1-292866">
								oohh some trees!
							</figcaption>
						</figure>
						<figure class="gallery-item gallery-ad-last-slide">
							<a href="http://google.com" target="_blank"><img src="http://velonews.lan/wp-content/uploads/2016/03/VeloSubOffer_640x480-417x313.jpg"></a>
						</figure>
					</div>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<p>“The partnership will bring investment and expertise, and will help cycling build a sustainable model,” Bartlett told VeloNews.</p>
					<p>“Cycling is a key sport in Infront’s long-term strategy and also an important pillar of the wider Wanda Sports Holding business,” said Stephen Herth, Infront’s executive director. “We are therefore proud to partner with Velon in revolutionizing the cycling experience of the fans, as well as the way that the sport is positioned and marketed in the digital sphere.”</p>
					<p>Bartlett wouldn’t put a deadline on the addition of telemetry or live on-board video products to cycling broadcast, nor did Velon indicate when its platform would be released. But Bartlett did indicate that Velon is confident that telemetry will be available to fans before the Tour de France, and live on-bike video will be tested again around the same time with a potential roll-out next fall.</p>
					<div class="advert advert_xs_300x250 advert_md_970x250 advert_location_inline preview">
						<div class="advert__wrap"></div>
					</div>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<p>“The partnership will bring investment and expertise, and will help cycling build a sustainable model,” Bartlett told VeloNews.</p>
					<p>“Cycling is a key sport in Infront’s long-term strategy and also an important pillar of the wider Wanda Sports Holding business,” said Stephen Herth, Infront’s executive director. “We are therefore proud to partner with Velon in revolutionizing the cycling experience of the fans, as well as the way that the sport is positioned and marketed in the digital sphere.”</p>
					<p>Bartlett wouldn’t put a deadline on the addition of telemetry or live on-board video products to cycling broadcast, nor did Velon indicate when its platform would be released. But Bartlett did indicate that Velon is confident that telemetry will be available to fans before the Tour de France, and live on-bike video will be tested again around the same time with a potential roll-out next fall.</p>
					<blockquote class="alignleft">“then I got x-rays on my knee and everything was just fine”</blockquote>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon’s stated goal is to increase the economic strength of pro cycling, and in the year and a half since its debut, it has focused heavily on improving the sport’s television product. It struck deals with major race organizers RCS (Giro d’Italia and other races) and ASO (Tour de France, Paris-Roubaix) last year, as well as technology providers like GoPro.</p>
					<p>Velon is working with teams to gather more key rider data, and with TV broadcasters to help bring that data to fans, and said it will continue to work with race organizers to improve their product. It is also working with the UCI to ensure that all data release fits within the UCI’s regulations.</p>
					<p>The new platform and improvements to traditional broadcast will be made possible through the partnership with Infront, which will quickly take Velon’s plans for live telemetry and on-bike camera footage “from theory to reality,” Bartlett said.</p>
					<p>The partnership has been in the works for over a year, according to Bartlett, meaning that discussions began shortly after Velon’s founding.</p>
					<p>“The partnership will bring investment and expertise, and will help cycling build a sustainable model,” Bartlett told VeloNews.</p>
				</section>
				<footer class="col-xs-12 article__footer">
					<div class="row article__author">
						<div class="col-xs-3 article__author__thumbnail">
							<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="">
						</div>
						<div class="col-xs-9 article__author__bio">
							<h3>By Joey Hernandez</h3>
							<p>Senior Editor Caley Fretz can be found chasing races along the backroads of Europe or testing bikes and gear in the mountains outside Boulder, Colorado. If you can't find him there, check the coffee shop across from VN World Headquarters.</p>
							<ul class="article__author__social">
								<li>
									<a href="" target="_self">
										<span class="screen-reader-text">Follow Joey Hernandez on Twitter</span>
										<span class="fa fa-twitter"></span>
									</a>
								</li>
								<li>
									<a href="" target="_self">
										<span class="screen-reader-text">Follow Joey Hernandez on Facebook</span>
										<span class="fa fa-facebook"></span>
									</a>
								</li>
								<li>
									<a href="" target="_self">
										<span class="screen-reader-text">Follow Joey Hernandez on Instagram</span>
										<span class="fa fa-instagram"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</footer>
			</article>
		</div>
	</section>

	<section class="related-content">
		<div class="container">
			<header class="row related-content__header">
				<div class="col-xs-12">
					<h2 class="related-content__title">RECOMMENDED</h2>
					<a href="" target="_self" class="related-content__more">VIEW ALL <span class="fa fa-caret-right"></span></a>
				</div>
			</header>
			<div class="row related-content__body">
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
			</div>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_bottom preview">
		<div class="advert__wrap"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section">
						<h2>SIGN UP</h2>
						<p>Stay updated on all things VELONEWS</p>
						<form class="clearfix footer__newsletter">
							<label for="footer-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
							<input type="text" name="subscribe" id="footer-newsletter" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
							<button class="btn btn--red btn_type_newsletter">SIGN UP</button>
						</form>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu dropdown-nav">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">Races <span class="fa fa-caret-down"></span></a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Follow Us
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>
