<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="../js/velo.min.js"></script>
</head>
<body>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu">
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Road</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Track</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item mega-menu dropdown-nav">
								<a href="#races" target="_self">Races</a>
								<div class="mega-menu__container">
									<div class="mega-menu__row">
										<ul class="main-nav__sub-menu">
											<li class="main-nav__sub-menu-item active"><a href="#mn-all-races" target="_self">All Races</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-tour-de-france" target="_self">Tour De France</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-giro-ditalia" target="_self">Giro d'Italia</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-vuelta-a-espana" target="_self">Vuelta a Espana</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-amagen-tour-california" target="_self">Amagen Tour California</a></li>
										</ul>
										<ul id="mn-all-races" class="mega-menu__menu active">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
										<ul id="mn-tour-de-france" class="mega-menu__menu">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Components</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">on the bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">skills</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">injury prevention</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">nutrition</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">sports psychology</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">How-to’s</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap"></div>
	</section>

	<section id="content" class="content archive template--site-search">
		<div class="container content__container">
			<header class="row">
				<div class="col-xs-12">
					<ol class="article__bread-crumb">
						<li><a href="#">Home</a></li>
						›
						<li><a href="#">Search</a></li>
					</ol>
				</div>
				<div class="col-xs-12">
					<h1 class="content__title">Search VeloNews</h1>
				</div>
			</header>
			<div class="row">
				<section class="col-xs-12 col-sm-7 col-md-8 site-search">
					<form action="" method="post" class="site-search__form">
						<label for="site-search" class="screen-reader-text">Search VeloNews.com</label>
						<input type="text" name="s" id="site-search" class="site-search__form__field" value="">
						<button class="site-search__form__btn">
							<span class="screen-reader-text">Search</span>
							<span class="fa fa-search"></span>
						</button>
					</form>
					<nav class="site-search__nav">
						<a href="#" target="_self" class="site-search__nav__item">Article Results</a> |
						<a href="#" target="_self" class="site-search__nav__item active">Image Results</a>
					</nav>
					<div class="row">
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Tour de France Tech: A look at bikes from sprinters Mark Cavendish ...">
								<div class="article__thumbnail__wrap">
									<img src="http://ts1.mm.bing.net/th?id=OIP.M008948cdcf9137b85ca8042227adaec9o0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Tour de France Tech: A look at bikes from sprinters Mark Cavendish ...</h3>
							</a>
						</article>
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Pro Bikes: Canyons for Katusha">
								<div class="article__thumbnail__wrap">
									<img src="http://ts3.mm.bing.net/th?id=OIP.M201ece70c7ac5f57b8bcb849d760f3ado0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Pro Bikes: Canyons for Katusha</h3>
							</a>
						</article>
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Pro Bike: Chris Sutton's Team Sky Pinarello - VeloNews.com">
								<div class="article__thumbnail__wrap">
									<img src="http://ts3.mm.bing.net/th?id=OIP.M30272b74124061fe8b8c92f02c584273o0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Pro Bike: Chris Sutton's Team Sky Pinarello - VeloNews.com</h3>
							</a>
						</article>
					</div>
					<div class="row">
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Team Sky's Pinarello Graal time trial bikes">
								<div class="article__thumbnail__wrap">
									<img src="http://ts4.mm.bing.net/th?id=OIP.M2a9ecaa03365727e1a7be5a868a3ad39o0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Team Sky's Pinarello Graal time trial bikes</h3>
							</a>
						</article>
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Pro Bike Gallery: Daniele Pietropolli's Lampre-Merida Scultura SL ...">
								<div class="article__thumbnail__wrap">
									<img src="http://ts3.mm.bing.net/th?id=OIP.M93d3b25b8585d2ff1958fb65428607e2o0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Pro Bike Gallery: Daniele Pietropolli's Lampre-Merida Scultura SL ...</h3>
							</a>
						</article>
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Pro Bike Gallery: Tom Boonen's Specialized Venge - VeloNews.com">
								<div class="article__thumbnail__wrap">
									<img src="http://ts2.mm.bing.net/th?id=OIP.Mdf8d9c2bd9035d6e785fb47600fa1906o0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Pro Bike Gallery: Tom Boonen's Specialized Venge - VeloNews.com</h3>
							</a>
						</article>
					</div>
					<div class="row">
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Gallery: Velo's best of NAHBS awards for 2013 - VeloNews.com">
								<div class="article__thumbnail__wrap">
									<img src="http://ts2.mm.bing.net/th?id=OIP.M8d88de9807a463b24e44c6765c8e9ec4o0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Gallery: Velo's best of NAHBS awards for 2013 - VeloNews.com</h3>
							</a>
						</article>
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="Pro Bike Gallery: Peter Sagan's 2013 Cannondale SuperSix Evo ...">
								<div class="article__thumbnail__wrap">
									<img src="http://ts3.mm.bing.net/th?id=OIP.Mec7622f0d392d4a60da3b7911c58907bH0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">Pro Bike Gallery: Peter Sagan's 2013 Cannondale SuperSix Evo ...</h3>
							</a>
						</article>
						<article class="col-xs-12 col-sm-4 article article_type_search-result article_type_search-result--image">
							<a href="#" target="_self" class="article__permalink" title="2010 Tour de France Tech: Petacchi's Wilier - VeloNews.com">
								<div class="article__thumbnail__wrap">
									<img src="http://ts4.mm.bing.net/th?id=OIP.M0edf4a6a7fb56d3d488d0c7fdf21e49bo0&pid=15.1" alt="" class="article__thumbnail">
								</div>
								<h3 class="article__title">2010 Tour de France Tech: Petacchi's Wilier - VeloNews.com</h3>
							</a>
						</article>
					</div>
				</section>
				<section class="hidden-xs col-sm-5 col-md-4 sidebar">
					<section class="news-feed">
						<div class="news-feed__wrap">
							<ul id="news-feed-nav" class="nav nav-pills news-feed__nav" role="tablist">
								<li role="presentation" class="active">
									<a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">LATEST</a>
								</li>
								<li role="presentation">
									<a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">POPULAR</a>
								</li>
								<li role="presentation">
									<a href="#gear" aria-controls="gear" role="tab" data-toggle="tab">GEAR</a>
								</li>
								<li role="presentation">
									<a href="#race-reports" aria-controls="race-reports" role="tab" data-toggle="tab">RACE REPORTS</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="latest" class="tab-pane news-feed__pane active" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="popular" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="gear" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="race-reports" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="advert advert_sm_300x600 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
					<section class="newsletter newsletter_position_sidebar">
						<div class="newsletter__wrap">
							<h2 class="newsletter__title">Get VeloNews In Your Inbox Free!</h2>
							<p>The Best Cycling News in the Industry, period.</p>
							<img src="../images/email-subscription.jpg" alt="">
							<form class="newsletter__form">
								<label for="velonews-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
								<input type="text" name="subscribe" id="velonews-newsletter" placeholder="EMAIL ADDRESS" class="newsletter__input">
								<button class="btn btn--red btn_type_newsletter">SUBSCRIBE</button>
								<p><span class="fa fa-lock"></span> PRIVACY PROTECTION GUARANTEED</p>
							</form>
						</div>
					</section>
					<section class="advert advert_xs_300x250 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
				</section>
			</div>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_bottom preview">
		<div class="advert__wrap"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section">
						<h2>SIGN UP</h2>
						<p>Stay updated on all things VELONEWS</p>
						<form class="clearfix footer__newsletter">
							<label for="footer-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
							<input type="text" name="subscribe" id="footer-newsletter" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
							<button class="btn btn--red btn_type_newsletter">SIGN UP</button>
						</form>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu dropdown-nav">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">Races <span class="fa fa-caret-down"></span></a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Follow Us
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>
