<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.min.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="../js/velo.min.js"></script>
</head>
<body>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu">
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Road</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Track</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item mega-menu dropdown-nav">
								<a href="#races" target="_self">Races</a>
								<div class="mega-menu__container">
									<div class="mega-menu__row">
										<ul class="main-nav__sub-menu">
											<li class="main-nav__sub-menu-item active"><a href="#mn-all-races" target="_self">All Races</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-tour-de-france" target="_self">Tour De France</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-giro-ditalia" target="_self">Giro d'Italia</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-vuelta-a-espana" target="_self">Vuelta a Espana</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-amagen-tour-california" target="_self">Amagen Tour California</a></li>
										</ul>
										<ul id="mn-all-races" class="mega-menu__menu active">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
										<ul id="mn-tour-de-france" class="mega-menu__menu">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Components</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">on the bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">skills</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">injury prevention</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">nutrition</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">sports psychology</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">How-to’s</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap"></div>
	</section>

	<section id="content" class="content content--sponsored archive template--single-race">
		<div class="container content__container">
			<header class="row">
				<div class="col-xs-12">
					<ol class="article__bread-crumb">
						<li><a href="#">Home</a></li>
						›
						<li><a href="#">Races</a></li>
						›
						<li><a href="#">Giro d'Italia</a></li>
					</ol>
				</div>
				<div class="col-xs-12">
					<h1 class="content__title">Giro d'Italia</h1>
					<div class="sponsorship">
						<p class="sponsorship__wrap">
							<span class="sponsorship__label">Presented by:</span>
							<img src="../images/temp/powerbar-logo.png" alt="Powerbar logo" class="sponsorship__logo">
						</p>
					</div>
				</div>
			</header>
			<div class="row">
				<section class="col-xs-12 col-sm-7 col-md-8 race">
					<article class="article">
						<header class="article__header">
							<h2 class="article__header__title">Stage 1: Mont-Saint-Michel > Utah Beach Sainte-Marie-du Mont</h2>
						</header>
						<div class="race__nav__wrap">
							<ul id="article-nav" class="nav nav-pills race__nav" role="tablist">
								<li role="presentation" class="active">
									<a href="#stage-details" id="stage-details-toggle" aria-controls="stage-details" role="tab" data-toggle="tab">STAGE DETAILS</a>
								</li>
								<li role="presentation">
									<a href="#stage-report" id="stage-report-toggle" aria-controls="stage-report" role="tab" data-toggle="tab">STAGE REPORT / RESULTS</a>
								</li>
							</ul>
							<nav class="race__pagination race-pagination">
								<!-- <a href="#" target="_self">&laquo; Previous</a> | <a href="#" target="_self">Next &raquo;</a> -->
								<ul class="race-pagination__menu">
									<li>
										<a href="#" target="_self" class="race-pagination__selected">Stage 1</a>
										<ul class="race-pagination__sub-menu">
											<li><a href="#" target="_self" class="current">Stage 1</a></li>
											<li><a href="#" target="_self">Stage 2</a></li>
											<li><a href="#" target="_self">Stage 3</a></li>
											<li><a href="#" target="_self">Stage 4</a></li>
											<li><a href="#" target="_self">Stage 5</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="tab-content">
							<div id="stage-details" class="tab-pane race__pane active" role="tabpanel">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non ornare nisl. Maecenas orci mauris, auctor et diam sed, venenatis imperdiet diam. Quisque iaculis augue ac sollicitudin finibus. Integer id efficitur risus. Morbi ut congue odio. Duis lobortis eget nulla eu blandit. Duis pulvinar malesuada nisl a pulvinar. Aliquam faucibus ligula sollicitudin urna volutpat viverra. Integer ut mollis ex, eu ultricies erat. Sed tempor condimentum eleifend. Suspendisse molestie gravida mauris, id dapibus est sagittis vel. In nec massa sed ligula ullamcorper rhoncus et at est. Ut a odio interdum, faucibus est commodo, aliquet erat. Sed vel rhoncus est.</p>
								<p>Praesent vulputate sem ac risus luctus, quis elementum arcu sollicitudin. Praesent venenatis posuere tortor et volutpat. Curabitur mollis diam pharetra pellentesque facilisis. Nullam nibh ipsum, scelerisque vel maximus quis, iaculis et purus. Sed fermentum, urna et iaculis volutpat, est nulla porttitor quam, in pulvinar arcu est aliquet est. Sed convallis lectus eleifend vulputate suscipit. Integer in mattis lacus. Etiam sed placerat mauris.</p>
								<p>Sed eget tortor pellentesque, suscipit ante et, dapibus nunc. Cras pellentesque mollis eros eu hendrerit. Nullam nulla felis, condimentum quis dolor quis, feugiat blandit justo. Aenean id metus non diam venenatis aliquam. Nam diam quam, tincidunt eget sem finibus, sodales congue quam. Nam scelerisque et purus nec pharetra. Vivamus ultrices metus dignissim, tempus arcu id, interdum sapien. Etiam a elit in urna condimentum sollicitudin. Quisque nunc ex, viverra eget elit eu, ultricies varius enim.</p>
								<p>Duis leo ligula, tempor ut velit vel, fringilla fermentum est. Ut ultricies ultricies ante, non viverra turpis pulvinar sit amet. Nunc facilisis est quam, consectetur ultricies nunc pretium in. Nunc quis velit ut turpis rhoncus finibus. Etiam cursus, dui non auctor viverra, elit tortor efficitur leo, vel placerat tellus tellus quis massa. Aliquam ac quam ipsum. Nullam a risus sit amet libero finibus euismod nec eget massa. Fusce eu justo accumsan, volutpat mi vitae, tempor elit. Quisque semper elit id neque viverra accumsan.</p>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc eu sodales justo, vel dapibus nisl. Maecenas condimentum leo a tincidunt accumsan. Morbi semper dapibus nisl, semper iaculis elit efficitur nec. In hac habitasse platea dictumst. Nullam cursus a leo vitae venenatis. Aliquam faucibus accumsan pretium. Quisque vitae convallis urna. Aenean quam nulla, bibendum vitae scelerisque in, fringilla id justo. Etiam metus tellus, mollis vitae sagittis eu, hendrerit nec lectus. Donec in vestibulum libero. Aliquam nulla nunc, euismod egestas nibh ut, congue posuere odio. Vestibulum nec diam justo.</p>
							</div>
							<div id="stage-report" class="tab-pane race__pane" role="tabpanel">
								<h3 class="race__heading">Stage Result / Report Header Title</h3>
								<div class="owl-carousel race-carousel">
									<figure class="gallery-item">
										<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/0165574c.jpg">
											<img data-src="http://velonews.lan/wp-content/uploads/2016/03/0165574c-1000x563.jpg" class="owl-lazy" alt="" />
										</a>
										<figcaption class="wp-caption-text gallery-caption">caption 1</figcaption>
									</figure>
									<figure class="gallery-item">
										<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/RONyPwknRQOO3ag4xf3R_Kinsey.jpg">
											<img data-src="http://velonews.lan/wp-content/uploads/2016/03/RONyPwknRQOO3ag4xf3R_Kinsey-1000x563.jpg" class="owl-lazy" alt="" />
										</a>
										<figcaption class="wp-caption-text gallery-caption">caption 2</figcaption>
									</figure>
									<figure class="gallery-item">
										<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/xWcqazwvSXadCA7dZLiQ_Ship_mast.jpg">
											<img data-src="http://velonews.lan/wp-content/uploads/2016/03/xWcqazwvSXadCA7dZLiQ_Ship_mast-1000x563.jpg" class="owl-lazy" alt="" />
										</a>
										<figcaption class="wp-caption-text gallery-caption">this is caption 3</figcaption>
									</figure>
									<figure class="gallery-item">
										<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/1d8ef901.jpg">
											<img data-src="http://velonews.lan/wp-content/uploads/2016/03/1d8ef901-1000x563.jpg" class="owl-lazy" alt="" />
										</a>
										<figcaption class="wp-caption-text gallery-caption">oohh some trees!</figcaption>
									</figure>
									<figure class="gallery-item gallery-ad-last-slide">
										<a href="http://google.com" target="_blank"><img data-src="http://velonews.lan/wp-content/uploads/2016/03/VeloSubOffer_640x480-417x313.jpg" class="owl-lazy"></a>
									</figure>
								</div>
								<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports & Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
								<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
								<p>In addition to improving traditional broadcast television, Velon is “building a platform for people to see the content that will reach out to a wider fanbase, and bring the race alive,” Velon CEO Graham Bartlett told VeloNews. In a sport where television revenues are monopolized by race organizers, such a platform is a potential source of revenue for Velon and its 11 WorldTour teams.</p>
								<p>“It will provide a unique experience during live racing, with everything [fans] want to know, see, and understand,” Bartlett said. The live telemetry Velon plans to roll out in early summer will include speed, cadence, power, heart rate, altitude, and acceleration data.</p>
								<p>Infront is one of the world’s largest sports marketing firms. Through subsidiary HBS, it is responsible for host broadcasting of the FIFA World Cup, among other major projects. In November, Infront was purchased by Wanda Sports Holdings, the same company that was rumored to be interested in purchasing RCS Sport and the Giro d’Italia.</p>
								<div class="advert advert_xs_300x250 advert_lg_728x90 advert_location_inline preview">
									<div class="advert__wrap"></div>
								</div>
								<div class="race-table">
									<div class="race-table__wrap">
										<ul id="race-table-nav" class="nav nav-pills race-table__nav" role="tablist">
											<li role="presentation" class="active">
												<a href="#stage" aria-controls="stage" role="tab" data-toggle="tab">STAGE</a>
											</li>
											<li role="presentation">
												<a href="#gc" aria-controls="gc" role="tab" data-toggle="tab">GC</a>
											</li>
											<li role="presentation">
												<a href="#points" aria-controls="points" role="tab" data-toggle="tab">POINTS</a>
											</li>
											<li role="presentation">
												<a href="#mountains" aria-controls="mountains" role="tab" data-toggle="tab">MOUNTAINS</a>
											</li>
											<li role="presentation">
												<a href="#youth" aria-controls="youth" role="tab" data-toggle="tab">YOUTH</a>
											</li>
											<li role="presentation">
												<a href="#teams" aria-controls="teams" role="tab" data-toggle="tab">TEAMS</a>
											</li>
										</ul>
										<div class="tab-content race-table__content">
											<div id="stage" class="tab-pane race-table__pane active" role="tabpanel">
												<div class="race-table__pane__wrap">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur interdum odio, sit amet facilisis tortor tristique sed. Cras non tellus euismod, blandit mauris at, rhoncus quam. Integer suscipit eu nisl quis tempor. Morbi fringilla odio eu pulvinar posuere. Maecenas luctus mattis mi sit amet rutrum. In iaculis scelerisque lacus, nec consequat purus interdum nec. Integer neque diam, feugiat id enim id, tincidunt mattis lectus.</p>
													<p>Mauris sit amet nunc id elit convallis pretium nec id lectus. Praesent luctus aliquam rhoncus. Pellentesque mauris diam, sollicitudin sed consectetur non, porta non neque. Etiam suscipit est quis vulputate cursus. Pellentesque finibus ante elit, vitae commodo ipsum posuere nec. Maecenas quis mattis elit. Nullam massa mi, aliquet ac lacus sed, volutpat mollis arcu. Donec sed lacus ut est placerat pulvinar quis eu orci.</p>
													<p>Ut tincidunt elit nec lorem dignissim, eget fermentum sapien vehicula. Nullam sit amet justo ultricies, mattis nisi ac, fringilla urna. Nulla ut massa nec ante consequat aliquet eget eget purus. Morbi eu turpis molestie, posuere quam non, fermentum lectus. Ut vitae fringilla ligula. Mauris et urna magna. Proin gravida ipsum sed orci viverra tempus. Aenean feugiat lacinia enim ut vehicula. Nunc tempor lacus nec sapien blandit porttitor. Ut erat odio, elementum ac convallis ultrices, sagittis dapibus arcu. Quisque condimentum eros sed lectus scelerisque, vel semper arcu finibus. Cras scelerisque placerat neque eu sagittis. Vestibulum vitae lorem ac neque scelerisque mattis id sit amet nisl.</p>
													<p>Integer congue nisi quam, vel imperdiet libero interdum eget. Aliquam fringilla eget elit id malesuada. Fusce sit amet massa nulla. Nulla vel leo porttitor justo fermentum vestibulum ut quis tortor. Nulla ac molestie diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum euismod libero. Fusce venenatis consectetur eros, sed semper mi vestibulum vel. Donec blandit turpis eu hendrerit congue. Proin porta nunc sit amet sem tincidunt, nec malesuada lorem semper. Aliquam sit amet iaculis sapien, eget cursus lectus. In hac habitasse platea dictumst. Aenean hendrerit imperdiet mollis. Morbi quis sodales neque.</p>
													<p>Curabitur ac consequat nisl. Phasellus est dui, tincidunt sit amet lectus mattis, ultricies sagittis ligula. Ut et tortor ac libero ornare imperdiet. Curabitur sit amet sollicitudin erat. Donec venenatis posuere augue, sit amet aliquet massa. Duis a arcu pellentesque, facilisis lacus dapibus, egestas nulla. Sed imperdiet lobortis massa, dictum lacinia lectus euismod a. Phasellus ut augue libero. Donec finibus tincidunt tellus quis faucibus. Morbi nec ante velit. Maecenas vel nibh vel ipsum cursus vulputate ac ut nisi. Nam at hendrerit leo. Duis pulvinar eros ut venenatis scelerisque. Maecenas condimentum molestie tortor vitae tincidunt. Donec quis tellus sit amet nisl suscipit rutrum.</p>
												</div>
											</div>
											<div id="gc" class="tab-pane race-table__pane" role="tabpanel">
												<table class="race-table__table">
													<thead>
														<tr>
															<th>RANK</th>
															<th>RIDER (COUNTRY) TEAM</th>
															<th>POINTS</th>
															<th>PCS</th>
															<th>TIME</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>Joey Hernandez ( SPAIN ) Movistar</td>
															<td>37</td>
															<td>34</td>
															<td>1:02:47</td>
														</tr>
														<tr>
															<td>2</td>
															<td>Joey Hernandez ( SPAIN ) Movistar</td>
															<td>37</td>
															<td>34</td>
															<td>1:02:47</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div id="points" class="tab-pane race-table__pane" role="tabpanel"></div>
											<div id="mountains" class="tab-pane race-table__pane" role="tabpanel"></div>
											<div id="youth" class="tab-pane race-table__pane" role="tabpanel"></div>
											<div id="teams" class="tab-pane race-table__pane" role="tabpanel"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<nav class="navigation posts-navigation" role="navigation">
						<h2 class="screen-reader-text">Posts navigation</h2>
						<div class="nav-links">
							<div class="nav-previous">
								<a href="#" target="_self">&laquo; Previous</a>
							</div>
							<div class="nav-next">
								<a href="#" target="_self">Next &raquo;</a>
							</div>
						</div>
					</nav>
				</section>
				<section class="hidden-xs col-sm-5 col-md-4 sidebar">
					<section class="news-feed">
						<div class="news-feed__wrap">
							<ul id="news-feed-nav" class="nav nav-pills news-feed__nav" role="tablist">
								<li role="presentation" class="active">
									<a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">LATEST</a>
								</li>
								<li role="presentation">
									<a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">POPULAR</a>
								</li>
								<li role="presentation">
									<a href="#gear" aria-controls="gear" role="tab" data-toggle="tab">GEAR</a>
								</li>
								<li role="presentation">
									<a href="#race-reports" aria-controls="race-reports" role="tab" data-toggle="tab">RACE REPORTS</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="latest" class="tab-pane news-feed__pane active" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="popular" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="gear" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="race-reports" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="advert advert_sm_300x600 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
					<section class="newsletter newsletter_position_sidebar">
						<div class="newsletter__wrap">
							<h2 class="newsletter__title">Get VeloNews In Your Inbox Free!</h2>
							<p>The Best Cycling News in the Industry, period.</p>
							<img src="../images/email-subscription.jpg" alt="">
							<form class="newsletter__form">
								<label for="velonews-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
								<input type="text" name="subscribe" id="velonews-newsletter" placeholder="EMAIL ADDRESS" class="newsletter__input">
								<button class="btn btn--red btn_type_newsletter">SUBSCRIBE</button>
								<p><span class="fa fa-lock"></span> PRIVACY PROTECTION GUARANTEED</p>
							</form>
						</div>
					</section>
					<section class="advert advert_xs_300x250 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
				</section>
			</div>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_bottom preview">
		<div class="advert__wrap"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section">
						<h2>SIGN UP</h2>
						<p>Stay updated on all things VELONEWS</p>
						<form class="clearfix footer__newsletter">
							<label for="footer-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
							<input type="text" name="subscribe" id="footer-newsletter" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
							<button class="btn btn--red btn_type_newsletter">SIGN UP</button>
						</form>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu dropdown-nav">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">Races <span class="fa fa-caret-down"></span></a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Follow Us
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>
