<!doctype html>
<html lang="en" class="no-js" amp>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link rel="canonical" href="http://localhost:8000/html/single.html">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>
		html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333333;background-color:#ffffff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#ffffff;border:1px solid #dddddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eeeeee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right}.pull-left{float:left}.hide{display:none}.show{display:block}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none}.affix{position:fixed}.alignnone{margin:5px 15px 15px 0}.aligncenter,div.aligncenter{display:block;margin:5px auto 15px auto}.alignright{float:right;margin:5px 0 15px 15px}.alignleft{float:left;margin:5px 15px 15px 0}a img.alignright{float:right;margin:5px 0 15px 15px}a img.alignnone{margin:5px 15px 15px 0}a img.alignleft{float:left;margin:5px 15px 15px 0}a img.aligncenter{display:block;margin-left:auto;margin-right:auto}.aligncenter iframe{margin:0 auto}.wp-caption{background:#fff;border:1px solid #f0f0f0;max-width:96%;padding:5px 3px 10px;text-align:center}.wp-caption.alignnone{margin:5px 15px 15px 0}.wp-caption.alignleft{margin:5px 15px 15px 0}.wp-caption.alignright{margin:5px 0 15px 15px}.wp-caption img{border:0 none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto}.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;margin:0;padding:0 4px 5px}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 0 2px 2px rgba(0,0,0,0.6);clip:auto;color:#21759b;display:block;font-size:14px;font-weight:bold;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}body{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}::selection{background:#fe57a1;color:#fff}::-moz-selection{background:#fe57a1;color:#fff}a,a:active,a:focus,a:hover,a:visited{color:#D02434}a:hover{text-decoration:underline}img{height:auto;max-width:100%}.fancybox-overlay{z-index:9998}.fancybox-wrap{z-index:9999}.fancybox-title-float-wrap .child{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;line-height:20px;white-space:normal}.advert{overflow:hidden;text-align:center}.advert_location_top{margin:15px 0}.advert_location_inline{clear:both;margin:30px -15px}.advert_location_middle{padding:0;margin:15px 0}.advert_location_side{margin:30px -15px}.advert_location_bottom{margin-bottom:30px}.advert__wrap{overflow:hidden}.advert_xs_300x250 .advert__wrap{margin:0 auto;width:300px}.advert.preview .advert__wrap:before{color:#999999;display:block;font-size:24px;text-align:center;width:100%}.advert.preview.advert_xs_300x250 .advert__wrap{background:#E0E0E0;height:250px}.advert.preview.advert_xs_300x250 .advert__wrap:before{content:"300 x 250";line-height:250px}@media screen and (min-width:768px){.advert_location_top{margin-top:30px}.advert_sm_300x600 .advert__wrap{margin:0 auto;width:300px}.advert_sm_728x90 .advert__wrap{margin:0 auto;width:728px}.advert_sm_970x250 .advert__wrap{margin:0 auto;width:970px}.advert.preview .advert__wrap:before{color:#999999;display:block;font-size:24px;text-align:center;width:100%}.advert.preview.advert_sm_300x600 .advert__wrap{background:#E0E0E0;height:600px}.advert.preview.advert_sm_300x600 .advert__wrap:before{content:"300 x 600";line-height:600px}.advert.preview.advert_sm_728x90 .advert__wrap{background:#E0E0E0;height:90px}.advert.preview.advert_sm_728x90 .advert__wrap:before{content:"728 x 90";line-height:90px}}@media screen and (min-width:992px){.advert_md_728x90 .advert__wrap{margin:0 auto;width:728px}.advert_md_970x250 .advert__wrap{margin:0 auto;width:970px}.advert.preview.advert_md_970x250 .advert__wrap{background:#E0E0E0;height:250px}.advert.preview.advert_md_970x250 .advert__wrap:before{content:"970 x 250";line-height:250px}}@media screen and (min-width:1200px){.advert_lg_728x90 .advert__wrap{margin:0 auto;width:728px}.advert.preview.advert_lg_728x90 .advert__wrap{background:#E0E0E0;height:90px}.advert.preview.advert_lg_728x90 .advert__wrap:before{content:"728 x 90";line-height:90px}}.btn--red{background:#D02434;border:none;color:#FFFFFF;padding:5px 15px}.btn--red[disabled]{background:#999999}.btn--red:active,.btn--red:focus,.btn--red:hover{background:#444444;color:#FFFFFF;text-decoration:none;transition:background-color 300ms linear}.content__container{margin-bottom:30px}.content__title{font-family:"Crimson Text",Georgia,"Times New Roman",serif;font-size:32px;font-weight:normal;line-height:38px;margin:15px 0;text-align:center}.content__description{border-left:2px solid #D02434;font-weight:300;line-height:20px;padding-left:15px}.content__flex_position_second .article{margin-bottom:15px}.content__author{border-bottom:2px solid #000000;margin:15px 0 45px}.content__author__thumbnail{text-align:center}.content__author__name{color:#1A488D;font-family:'Open Sans Condensed',Tahoma,Geneva,sans-serif;margin:0 0 15px}.content__author__description{border-left:2px solid #1A488D;padding-left:10px}.content__author__social{list-style:none;margin:15px 0;padding:0}.content__author__social li{display:inline-block}.content__author__social a{color:#000000;display:block;font-size:20px;margin-right:20px}.content__author__social a:hover{color:#D02434}.content__section h2{border-bottom:2px solid #D02434;font-size:20px;line-height:24px;margin:0 0 15px}.content__section_cols_five .article:last-child{display:none}.content__section__header{margin-top:15px}.content__section__header h2{float:left}.content__section__more{color:#686868;float:right;font-size:12px;line-height:24px}.content__section__more:hover{color:#D02434}@media screen and (min-width:768px){.content__title{font-size:42px;line-height:50px}.content__flex{display:flex;flex-wrap:wrap}.content__flex_position_first{display:flex;padding:0 15px;width:300px}.content__flex_position_second{width:450px}.content__flex_position_third .article_type_latest--featured{width:420px}.content__flex_position_third .advert{float:right;width:330px}.content__flex_position_third .photo-galleries{float:left;margin-top:30px;width:420px}.content__flex_position_fourth{display:flex;flex-flow:row wrap;width:420px}.content__description{margin-bottom:50px}.content__author__thumbnail{float:left;margin-right:15px;width:120px}.content__author__thumbnail+.content__author__bio{float:left;width:585px}.content__section{margin-top:30px}.content__section__header{margin-top:0}.content--sponsored .content__title{float:left;max-width:550px}.content--sponsored .content__description{clear:both}@supports (overflow:-webkit-marquee) and (justify-content:inherit){.content .content__flex{margin-right:-16px}}}@media screen and (min-width:992px){.content__title{text-align:left}.content__flex_position_second{width:340px}.content__flex_position_third{width:330px}.content__flex_position_third .article_type_latest--featured{width:330px}.content__flex_position_fourth{width:640px}.content__flex_position_fourth .article:nth-last-child(2),.content__flex_position_fourth .article:last-child{display:none}.content__author__thumbnail+.content__author__bio{width:805px}.content__section_cols_five .article{width:20%}.content__section_cols_five .article:last-child{display:block}}@media screen and (min-width:992px) and (max-width:1199px){.content .content__flex_position_second{margin-left:-15px;margin-right:-15px;width:370px}}@media screen and (min-width:1200px){.content__flex_position_second{width:539px}.content__flex_position_fourth{width:840px}.content__author__thumbnail+.content__author__bio{width:1005px}}.header__container{border-bottom:2px solid #000000;padding-bottom:15px;padding-top:15px}.header__logo:before,.header__logo:after{content:" ";display:table}.header__logo:after{clear:both}.header__logo a{display:block}.header__logo img{max-height:30px;width:100%}@media screen and (max-width:767px){.header__logo img{height:25px}}@media screen and (min-width:768px){.header{border-bottom:1px solid #999999}.header__container{border:none}}@media screen and (min-width:992px){.header__logo a{margin-right:0}}.main-nav,.mobile-nav{display:none}.social-nav:before,.social-nav:after{content:" ";display:table}.social-nav:after{clear:both}.social-nav__menu{float:right;list-style:none;margin:0;padding:0}.social-nav__menu li{float:left}.social-nav__menu a{color:#000000;display:block;font-size:16px;line-height:30px;padding:0 7px}.social-nav__menu a:hover{color:#D02434}@media screen and (min-width:992px){.social-nav a{font-size:20px}}.article__banner{margin:30px 0;text-align:center}.article__bread-crumb{color:#686868;font-size:12px;line-height:18px;list-style:none;margin:0;padding:0;text-align:center}.article__bread-crumb li{display:inline-block}.article__bread-crumb a{color:#686868}.article__bread-crumb a:hover{color:#D02434}.article__header{margin-bottom:15px}.article__header p{font-size:12px;line-height:16px;margin:0}.article__header__banner{margin-bottom:15px}.article__header__filter{background:rgba(0,0,0,0.2);height:100%;position:absolute;width:100%}.article__header__title{font-size:18px;font-weight:600;line-height:24px;margin:0 0 10px}.article__header__byline{font-weight:300}.article__header__sponsored,.article__header__author,.article__header__published{margin-right:15px}.article__header__rank{font-weight:600}.article__header__score{font-family:'Open Sans Condensed',Tahoma,Geneva,sans-serif;font-size:14px;list-style:none;margin:10px 0 0;padding:0}.article__header__score:before,.article__header__score:after{content:" ";display:table}.article__header__score:after{clear:both}.article__header__score li{float:left;padding-right:20px}.article__body{border-bottom:1px solid #999999;clear:both;margin-bottom:30px;padding-bottom:30px}.article__body:before,.article__body:after{content:" ";display:table}.article__body:after{clear:both}.article__body h2{display:inline-block;margin-bottom:0}.article__body img{height:auto}.article__body .wp-caption-text{font-size:12px;font-style:italic;margin:10px 10px 0}.article__body p{font-size:15px;line-height:24px;margin:15px 0}.article__body blockquote{border-left:1px solid #D02434;font-family:"Crimson Text",Georgia,"Times New Roman",serif;font-size:18px;font-weight:600;line-height:24px;margin:15px 0;padding-left:15px}.article__body .page-links a,.article__body .pagination a{color:#333333}.article__body .page-links a:hover,.article__body .pagination a:hover{color:#D02434}.article__thumbnail{display:block}.article__review__overview{margin-bottom:30px}.article__review__overview h2{border:none;display:block;font-size:18px;font-weight:600;margin-bottom:15px;text-align:center}.article__review__overview ul{list-style:none;padding:0}.article__review__pros-and-cons{margin:0 0 30px}.article__review .article__review__msrp{border-bottom:2px solid #1A488D;float:left;font-size:16px;margin-top:0;padding-right:10px}.article__review__vendors{display:flex;flex-flow:row wrap;margin:0;text-align:center;width:100%}.article__review__vendors li{flex-grow:1;padding:0 2px}.article__review__vendors a{color:#FFFFFF;display:block;padding:5px 15px}.article__magazine-archive__item{text-align:center}.article__magazine-archive__item img{border:1px solid #CCCCCC}.article__footer{margin-bottom:30px}.article__author__thumbnail{padding-right:0}.article__author__bio h3{color:#1A488D;font-family:'Open Sans Condensed',Tahoma,Geneva,sans-serif;font-size:20px;margin:-5px 0 0}.article__author__bio p{font-size:11px;line-height:16px;margin-top:5px}.article__author__bio a{color:#1A488D}.article__author__bio a:hover{text-decoration:underline}.article__author__social{list-style:none;margin:0;padding:0}.article__author__social li{display:inline-block}.article__author__social a{color:#000000;display:block;font-size:20px;margin-right:20px}.article_type_archive-result{border-bottom:1px solid #CCCCCC;margin-bottom:30px;padding-bottom:20px}.article_type_archive-result:before,.article_type_archive-result:after{content:" ";display:table}.article_type_archive-result:after{clear:both}.article_type_archive-result .article__thumbnail{margin:0 auto 10px}.article_type_archive-result .article__title{font-size:18px;line-height:22px;margin:0 0 10px}.article_type_archive-result .article__permalink{color:#333333}.article_type_archive-result .article__permalink:hover{color:#D02434}.article_type_archive-result .article__byline{font-size:11px;font-weight:300;line-height:18px;margin:5px 0}.article_type_archive-result .article__byline span{margin-right:15px}.article_type_archive-result .article__excerpt{font-size:14px;line-height:20px;margin:15px 0}.article_type_archive-result .article__meta{font-size:11px;font-weight:300;margin:5px 15px 5px 0;word-wrap:break-word}.article_type_archive-result .article__meta a{color:#333333}.article_type_archive-result .article__meta a:hover{text-decoration:none}.article_type_archive-result .article__category{background-color:#000000;color:#FFFFFF;line-height:14px;padding:5px}.article_type_latest .article__permalink{color:#000000;display:block;position:relative}.article_type_latest .article__permalink:hover{color:#D02434}.article_type_latest .article__category{background-color:#000000;color:#FFFFFF;float:left;font-family:'Open Sans Condensed',Tahoma,Geneva,sans-serif;font-size:12px;font-weight:bold;left:15px;line-height:20px;padding:0 5px;position:absolute;top:15px}.article_type_latest .article__title{border-color:#000000;border-left-style:solid;border-left-width:2px;font-weight:600;line-height:20px;margin:10px;padding-left:5px}.article_type_long-form .article__header{background-position:center;background-repeat:no-repeat;background-size:cover;min-height:220px;overflow:hidden;padding:0}.article_type_long-form .article__header a{color:#FFFFFF;font-weight:300}.article_type_long-form .article__header__wrap{border-left:2px solid #000000;bottom:0;color:#FFFFFF;margin:0 0 20px;padding-left:5px;position:absolute}.article_type_long-form .article__header__title{font-family:"Crimson Text",Georgia,"Times New Roman",serif;font-size:18px;line-height:20px;margin:0}.article_type_long-form .article__header__byline{color:#FFFFFF;font-size:11px;line-height:12px;margin-top:5px}.article_type_long-form .article__header__author,.article_type_long-form .article__header__published{margin-right:10px}.article_type_search-result{margin:15px 0}.article_type_search-result a{color:#000000}.article_type_search-result a:hover{text-decoration:none}.article_type_search-result a:hover .article__title{color:#D02434;text-decoration:underline}.article_type_search-result .article__title{font-size:14px;font-weight:bold;line-height:18px;margin:15px 0 5px;word-wrap:break-word}.article_type_search-result .article__rank,.article_type_search-result .article__score,.article_type_search-result .article__msrp,.article_type_search-result .article__rating,.article_type_search-result .article__weight,.article_type_search-result .article__gender{font-size:12px;font-weight:400;line-height:18px;margin:0}.article_type_search-result .article__msrp{color:#D02434}.article_type_sponsored .article__permalink{color:#FFFFFF;display:block;position:relative}.article_type_sponsored .article__permalink:hover{color:#FFFFFF}.article_type_sponsored .article__thumbnail{background:#A0A2A2}.article_type_sponsored .article__category{color:#FFFFFF;float:left;font-family:'Open Sans Condensed',Tahoma,Geneva,sans-serif;font-size:12px;font-weight:bold;left:15px;line-height:20px;padding:0 5px;position:absolute;top:15px}.article_type_sponsored .article__title{border-left-style:solid;border-left-width:2px;bottom:0;font-family:"Crimson Text",Georgia,"Times New Roman",serif;font-size:24px;line-height:28px;margin:10px 15px;padding-left:5px;position:absolute}.article_type_sponsored .article__img-filter{background:rgba(27,69,119,0.2);height:100%;position:absolute;top:0;width:100%}.article_type_sponsored .article__img-filter:hover{background:rgba(27,69,119,0.5)}.article_category_amgen-tour-of-california .article__category,.article_category_analysis .article__category,.article_category_races .article__category,.article_category_race-results .article__category,.article_category_race-report .article__category,.article_category_rider-diaries .article__category,.article_category_vuelta-a-espana .article__category{background-color:#D02434}.article_category_amgen-tour-of-california .article__title,.article_category_analysis .article__title,.article_category_races .article__title,.article_category_race-results .article__title,.article_category_race-report .article__title,.article_category_rider-diaries .article__title,.article_category_vuelta-a-espana .article__title{border-color:#D02434}.article_category_bikes-and-tech .article__category,.article_category_cyclocross .article__category,.article_category_gear-and-reviews .article__category,.article_category_mountain .article__category,.article_category_mtb .article__category,.article_category_news .article__category,.article_category_no-spoil .article__category,.article_category_road .article__category,.article_category_track .article__category{background-color:#1A488D}.article_category_bikes-and-tech .article__title,.article_category_cyclocross .article__title,.article_category_gear-and-reviews .article__title,.article_category_mountain .article__title,.article_category_mtb .article__title,.article_category_news .article__title,.article_category_no-spoil .article__title,.article_category_road .article__title,.article_category_track .article__title{border-color:#1A488D}.article_category_giro-ditalia .article__category{background-color:#EEB4BB}.article_category_giro-ditalia .article__title{border-color:#EEB4BB}.article_category_sponsored .article__category{background-color:#000000}.article_category_sponsored .article__title{border-color:#000000}.article_category_tour-de-france .article__category{background-color:#FFEE26;color:#000000}.article_category_tour-de-france .article__title{border-color:#FFEE26}.article_category_gallery .article__category,.article_category_mailbag .article__category,.article_category_training .article__category,.article_category_training-center .article__category{background-color:#149550}.article_category_gallery .article__title,.article_category_mailbag .article__title,.article_category_training .article__title,.article_category_training-center .article__title{border-color:#149550}.article_category_video .article__category{background-color:#149550}.article_category_video .article__title{border-color:#149550}.article_category_video .article__thumbnail__wrap{position:relative}.article_category_video .article__thumbnail__overlay{background:url('images/icon-play.svg') center no-repeat;height:100%;left:0;position:absolute;top:0;width:100%}.article .category_giro-ditalia blockquote{border-left:1px solid #EEB4BB}.article .category_tour-de-france blockquote{border-left:1px solid #FFEE26}.amp .article__author__thumbnail{width:135px}.amp .article__author__bio{width:170px}@media screen and (max-width:767px){.article blockquote.alignleft,.article blockquote.alignright{float:none;margin:15px auto}.article_type_sponsored{margin-top:15px}.article_type_sponsored:last-child{margin-bottom:15px}.article__header__author{clear:both;display:block;margin-bottom:7px}}@media screen and (min-width:768px){.article blockquote{font-size:32px;line-height:38px;margin:20px 0;padding-left:20px}.article blockquote.aligncenter{margin:20px auto;width:620px}.article blockquote.alignleft{margin-left:-15px;margin-right:15px;width:45%}.article blockquote.alignright{border-left:none;border-right:1px solid #D02434;padding-left:0;padding-right:20px;margin-left:15px;margin-right:-15px;width:45%}.article blockquote footer{font-style:italic;font-size:19px;font-weight:normal}.article__header__title{font-size:20px;line-height:28px}.article__header .article__header__rank{font-size:14px}.article__review__overview h2{margin-bottom:15px;text-align:left}.article__review__overview p{margin:10px 0}.article__review__vendors{justify-content:flex-start}.article__review__vendors li{flex-grow:0;margin-top:0;padding:0 10px}.article__review__vendors li:first-child{padding-left:0}.article__author__bio p{font-size:14px;line-height:18px}.article_type_latest .article__category{left:10px;top:10px}.article_type_latest .article__title{margin-left:0;padding-left:15px}.article_type_latest--featured .article__title{font-size:18px;line-height:24px}.article_type_latest--featured .article__category{left:15px;top:15px}.article_type_long-form .article__header{height:360px}.article_type_long-form .article__header__wrap{margin:0 30px 25px;padding-left:15px}.article_type_long-form .article__header__title{font-size:32px;line-height:38px}.article_type_long-form .article__header__byline{font-size:14px;line-height:16px}.article_type_long-form .article__body img{margin-left:-15px;max-width:750px}.article_category_video .article__thumbnail__overlay{background-size:50px}.amp .article__author__bio{width:600px}}@media screen and (min-width:992px){.article blockquote{font-size:36px;line-height:40px}.article__bread-crumb{text-align:left}.article__header__title{font-size:28px;line-height:34px}.article__header .article__header__rank{font-size:16px}.article__header__score{font-size:16px}.article_type_archive-result .article__thumbnail{float:left;margin:0 15px 0 0;max-width:200px}.article_type_archive-result .article__thumbnail__wrap{float:left;width:215px}.article_type_archive-result .article__thumbnail__wrap:before,.article_type_archive-result .article__thumbnail__wrap:after{content:" ";display:table}.article_type_archive-result .article__thumbnail__wrap:after{clear:both}.article_type_archive-result .article__body__wrap{float:left;width:400px}.article_type_long-form .article__header{height:540px}.article_type_long-form .article__header__title{font-size:48px;line-height:58px}.article_type_long-form .article__header__byline{font-size:14px;line-height:16px;margin-top:0}.article_type_long-form .article__body img{margin-left:-55px;max-width:970px}.article_type_long-form .article__body p{margin:15px auto;width:860px}.article_type_long-form .article__body .grid-exempt img{margin-left:auto;max-width:100%}.article_type_long-form .article__body .grid-exempt p{width:auto}.article_type_search-result:nth-child(2),.article_type_search-result:nth-child(3),.article_type_search-result:nth-child(4){margin-top:0}.article_category_video .article__thumbnail__overlay{background-size:60px}.amp .article__author__bio{width:820px}}@media screen and (min-width:1200px){.article_type_archive-result .article__body__wrap{width:535px}.article_type_long-form .article__body img{margin-left:-155px;max-width:1170px}.article_type_long-form .article__body img.aligncenter{margin-left:auto;max-width:100%}.article_category_video .article__thumbnail__overlay{background-size:75px}.amp .article__author__bio{width:1020px}}@media screen and (min-width:1280px){.article__bread-crumb{line-height:16px;margin-bottom:0;text-align:left}}.recommended-content__wrap{border:1px solid #999999;border-top:2px solid #000000;margin:0 auto;max-width:300px}.recommended-content__title{background:#E0E0E0;font-family:'Open Sans Condensed',Tahoma,Geneva,sans-serif;font-size:14px;margin:0;padding:5px 15px;text-align:center;width:100%}.recommended-content__menu{list-style:none;margin:0;padding:0}.recommended-content__menu li{border-bottom:1px solid #CCCCCC}.recommended-content__menu li:last-child{border-bottom:none}.recommended-content__menu a{background:#F2F2F2;color:#000000;display:block;font-size:13px;line-height:20px;padding:5px 15px}.recommended-content__menu a:hover{color:#D02434}@media screen and (max-width:767px){.recommended-content.alignleft,.recommended-content.alignright{float:none;margin:0 auto}}.related-content{margin-bottom:30px}.related-content__title{border-bottom:2px solid #D02434;float:left;font-size:20px;line-height:24px;margin:0 0 15px}.related-content__more{color:#686868;float:right;font-size:12px;line-height:24px}.related-content__more:hover{color:#D02434}@media screen and (max-width:767px){.related-content .article:nth-last-child(2),.related-content .article:last-child{display:none}}@media screen and (min-width:768px){.related-content .article__title{font-size:14px;line-height:18px;padding-left:10px}.related-content .article__category{left:10px;top:10px}}.sponsorship{text-align:center}.sponsorship__label{font-weight:300;font-size:16px}.sponsorship__logo{height:25px;width:auto}@media screen and (min-width:768px){.template--blogroll .sponsorship,.template--extended .sponsorship,.template--multi-stage .sponsorship,.template--single-race .sponsorship{float:right}.template--blogroll .sponsorship__wrap,.template--extended .sponsorship__wrap,.template--multi-stage .sponsorship__wrap,.template--single-race .sponsorship__wrap{line-height:50px;margin:0 0 15px}.template--single .sponsorship{float:right}.template--single .sponsorship__wrap{line-height:30px;margin:0}.amp .sponsorship{float:none;text-align:left}}.footer__container{display:none}.footer__copyright{background:#222222}.footer__copyright p{color:#FFFFFF;font-size:10px;line-height:10px;margin:25px 0;text-align:center}.template--single .article_type_product{padding:0 15px}.template--single .article__bread-crumb{text-align:left}.template--single .article__header__title{font-size:24px;line-height:36px;margin-bottom:0}.template--single .faq__list li>a{display:inline-block;margin-bottom:10px}.template--single .faq__list p{margin:0}.amp .template--single .instagram_embed{height:270px;overflow:hidden}@media screen and (min-width:768px){.template--single .article__header__title{line-height:36px}.amp .template--single .instagram_embed{height:565px}}@media screen and (min-width:992px){.amp .template--single .instagram_embed{height:565px}}@media screen and (min-width:1200px){.template--single .content .article{width:840px}.template--single .content .article_type_product{width:inherit}.template--single .content .sidebar{width:330px}.amp .template--single .instagram_embed{height:845px}}
	</style>
	<style amp-boilerplate>
		body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
	</style>
	<noscript>
		<style amp-boilerplate>
			body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
		</style>
	</noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body class="amp">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu">
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Road</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Track</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#races" target="_self">Races</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item active"><a href="#mn-all-races" target="_self">All Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#mn-tour-de-france" target="_self">Tour De France</a></li>
									<li class="main-nav__sub-menu-item"><a href="#mn-giro-ditalia" target="_self">Giro d'Italia</a></li>
									<li class="main-nav__sub-menu-item"><a href="#mn-vuelta-a-espana" target="_self">Vuelta a Espana</a></li>
									<li class="main-nav__sub-menu-item"><a href="#mn-amagen-tour-california" target="_self">Amagen Tour California</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Components</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">on the bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">skills</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">injury prevention</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">nutrition</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">sports psychology</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">How-to’s</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap">
			<amp-ad width="320" height="250" type="doubleclick" data-slot=""></amp-ad>
		</div>
	</section>

	<section id="content" class="content content--sponsored template--single">
		<div class="container content__container">
			<div class="row">
				<article class="col-xs-12 article">
					<ol class="article__bread-crumb">
						<li><a href="#">Home</a></li>
						›
						<li><a href="#">News</a></li>
						›
						<li><a href="#">Road</a></li>
					</ol>
					<header class="article__header">
						<h1 class="article__header__title">Cycling on TV: Changes on horizon for Joey and His Hoody</h1>
						<p class="article__header__byline">
							<span class="article__header__author">By <a href="#" target="_self"><strong>Caley Fretz</strong></a></span>
							<span class="article__header__published">Published <strong>Feb. 23, 2016</strong></span>
						</p>
					</header>
					<div class="hidden-xs social-bar social-bar_location_middle">
						<div class="social-bar__wrap">
							<div class="pw-widget" data-url="" data-title="" data-via="@velonews" data-layout="vertical" data-size="32" data-counter="true">
								<a class="pw-button-facebook"></a>
								<a class="pw-button-twitter"></a>
								<a class="pw-button-email" data-label="true"></a>
							</div>
						</div>
					</div>
					<div class="sponsorship">
						<p class="sponsorship__wrap">
							<span class="sponsorship__label">Presented by:</span>
							<img src="../images/temp/powerbar-logo.png" alt="Powerbar logo" class="sponsorship__logo">
						</p>
					</div>
					<section class="article__body">
						<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports &amp; Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
						<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
						<blockquote class="alignleft">Top-of-the-line tech at prices that won’t hurt your bottom line Mike Estrada is the man.</blockquote>
						<p>In addition to improving traditional broadcast television, Velon is “building a platform for people to see the content that will reach out to a wider fanbase, and bring the race alive,” Velon CEO Graham Bartlett told VeloNews. In a sport where television revenues are monopolized by race organizers, such a platform is a potential source of revenue for Velon and its 11 WorldTour teams.</p>
						<p>Infront is one of the world’s largest sports marketing firms. Through subsidiary HBS, it is responsible for host broadcasting of the FIFA World Cup, among other major projects. In November, Infront was purchased by Wanda Sports Holdings, the same company that was rumored to be interested in purchasing RCS Sport and the Giro d’Italia.</p>
						<div class="advert advert_xs_300x250 advert_lg_728x90 advert_location_inline preview">
							<div class="advert__wrap">
								<amp-ad width="320" height="250" type="doubleclick" data-slot=""></amp-ad>
							</div>
						</div>
						<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports &amp; Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
						<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
						<p>Infront is one of the world’s largest sports marketing firms. Through subsidiary HBS, it is responsible for host broadcasting of the FIFA World Cup, among other major projects. In November, Infront was purchased by Wanda Sports Holdings, the same company that was rumored to be interested in purchasing RCS Sport and the Giro d’Italia.</p>
						<aside class="recommended-content">
							<div class="recommended-content__wrap">
								<h3 class="recommended-content__title">RELATED OR RECOMMENDED</h3>
								<ul class="recommended-content__menu">
									<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
									<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a></li>
									<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
									<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a></li>
									<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
								</ul>
							</div>
						</aside>
						<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports &amp; Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
						<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
						<div class="page-links">
							Pages: <span>1</span>
							<a href="#/3"><span>2</span></a>
							<a href="#/3"><span>3</span></a>
							<a href="#/4"><span>4</span></a>
							<a href="#/5"><span>5</span></a>
							<a href="#/6"><span>6</span></a>
							<a href="#/7"><span>7</span></a>
						</div>
					</section>
					<footer class="article__footer">
						<div class="row article__author">
							<div class="col-xs-3 article__author__thumbnail">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="">
							</div>
							<div class="col-xs-9 article__author__bio">
								<h3>By <a href="#" target="_self" title="View All Posts by Joey Hernandez">Joey Hernandez</a></h3>
								<p>Senior Editor Caley Fretz can be found chasing races along the backroads of Europe or testing bikes and gear in the mountains outside Boulder, Colorado. If you can't find him there, check the coffee shop across from VN World Headquarters.</p>
								<ul class="article__author__social">
									<li>
										<a href="" target="_self">
											<span class="screen-reader-text">Follow Joey Hernandez on Twitter</span>
											<span class="fa fa-twitter"></span>
										</a>
									</li>
									<li>
										<a href="" target="_self">
											<span class="screen-reader-text">Follow Joey Hernandez on Facebook</span>
											<span class="fa fa-facebook"></span>
										</a>
									</li>
									<li>
										<a href="" target="_self">
											<span class="screen-reader-text">Follow Joey Hernandez on Instagram</span>
											<span class="fa fa-instagram"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</footer>
				</article>
			</div>
		</div>
	</section>

	<section class="related-content">
		<div class="container">
			<header class="row related-content__header">
				<div class="col-xs-12">
					<h2 class="related-content__title">RECOMMENDED</h2>
					<a href="" target="_self" class="related-content__more">VIEW ALL <span class="fa fa-caret-right"></span></a>
				</div>
			</header>
			<div class="row related-content__body">
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
			</div>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_bottom preview">
		<div class="advert__wrap">
			<amp-ad width="320" height="250" type="doubleclick" data-slot=""></amp-ad>
		</div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section">
						<h2>SIGN UP</h2>
						<p>Stay updated on all things VELONEWS</p>
						<form class="clearfix footer__newsletter">
							<label for="footer-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
							<input type="text" name="subscribe" id="footer-newsletter" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
							<button class="btn btn--red btn_type_newsletter">SIGN UP</button>
						</form>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu dropdown-nav">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">Races <span class="fa fa-caret-down"></span></a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Follow Us
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

</body>
</html>
