<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>VeloNews.com</title>
	<meta name="description" content="VeloNews.com - Competitive Cycling News, Race Results and Bike Reviews">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link rel="amphtml" href="http://localhost:8000/html/single.html">

	<link rel="apple-touch-icon" type="image/png" href="http://cdn.velonews.competitor.com/files/2012/10/apple-touch-icon.png">
	<link rel="shortcut icon" href="http://cdn.velonews.competitor.com/files/2012/10/favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,400italic|Crimson+Text" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.min.css">
</head>
<body>
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="header" class="header">
		<div class="container header__container">
			<div class="row">
				<div class="col-xs-6 col-sm-2 header__left">
					<div class="header__logo">
						<a href="#" target="_self" title="Velo News Homepage">
							<img src="../images/velonews-logo.svg" alt="Velo News">
						</a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-10 header__right">
					<nav id="main-nav" class="clearfix main-nav">
						<ul class="clearfix main-nav__menu">
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">News</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Road</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Cyclocross</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Track</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Mountain Bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features &amp; Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Lifestyle</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Analysis</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item mega-menu dropdown-nav">
								<a href="#races" target="_self">Races</a>
								<div class="mega-menu__container">
									<div class="mega-menu__row">
										<ul class="main-nav__sub-menu">
											<li class="main-nav__sub-menu-item active"><a href="#mn-all-races" target="_self">All Races</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-tour-de-france" target="_self">Tour De France</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-giro-ditalia" target="_self">Giro d'Italia</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-vuelta-a-espana" target="_self">Vuelta a Espana</a></li>
											<li class="main-nav__sub-menu-item"><a href="#mn-amagen-tour-california" target="_self">Amagen Tour California</a></li>
										</ul>
										<ul id="mn-all-races" class="mega-menu__menu active">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
										<ul id="mn-tour-de-france" class="mega-menu__menu">
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Is it too late to say that I'm sorry? Cause I'm missing more and more of</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>They call me the dude, man. You know like Dude, Duder, El Duderino on occassion</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>You've got me feelin' emotions</p>
												</a>
											</li>
											<li class="mega-menu__menu-item">
												<a href="#" target="_self">
													<div data-src="" class="mega-menu__item-thumbnail"></div>
													<p>Easy lover, she's got a hold on you believe it</p>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#gear-and-reviews" target="_self">Gear &amp; Reviews</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Bike Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Apparel &amp; Accessories</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Components</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Wheels</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#news" target="_self">Training</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">on the bike</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">skills</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">strength &amp; cross training</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">rest &amp; recovery</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">injury prevention</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">pro power analysis</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">nutrition</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">sports psychology</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">technology</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#video" target="_self">Video</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Features and Commentary</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Races</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Gear and Reviews</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">How-to’s</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Training</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item dropdown-nav">
								<a href="#subscribe" target="_self">Subscribe</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Get The Magazine</a></li>
									<li class="main-nav__sub-menu-item"><a href="#" target="_self">Free Email Newsletter</a></li>
								</ul>
							</li>
							<li class="main-nav__menu-item header__search dropdown-nav">
								<a href="#" target="_self">Search</a>
								<ul class="main-nav__sub-menu">
									<li class="main-nav__sub-menu-item">
										<form class="clearfix header__search__form">
											<div class="header__search__wrap">
												<label for="header-search-field" class="screen-reader-text">Search Velo News</label>
												<input type="text" name="s" id="header-search-field" class="header__search__field">
											</div>
											<button class="header__search__btn">
												<span class="screen-reader-text">Search</span>
												<span class="header__search__btn__icon fa fa-search"></span>
											</button>
										</form>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav id="social-nav" class="clearfix social-nav">
						<ul class="clearfix social-nav__menu">
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Twitter</span>
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Facebook</span>
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews Instagram</span>
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="social-nav__menu-item">
								<a href="#" target="_self">
									<span class="screen-reader-text">VeloNews YouTube</span>
									<span class="fa fa-youtube-play"></span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<section id="social-bar-top" class="visible-xs social-bar social-bar_location_top">
		<div class="social-bar__wrap">
			<div class="pw-widget" data-url="" data-title="" data-via="@velonews" data-layout="vertical" data-size="32" data-counter="true">
				<a class="pw-button-facebook"></a>
				<a class="pw-button-twitter"></a>
			</div>
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_top preview">
		<div class="advert__wrap"></div>
	</section>

	<section id="content" class="content content--sponsored template--single">
		<div class="container content__container">
			<div class="row">
				<article id="article" class="col-xs-12 col-sm-7 col-md-8 article">
					<ol class="article__bread-crumb">
						<li><a href="#">Home</a></li>
						›
						<li><a href="#">News</a></li>
						›
						<li><a href="#">Road</a></li>
					</ol>
					<header class="article__header">
						<h1 class="article__header__title">Cycling on TV: Changes on horizon for Joey and His Hoody</h1>
						<p class="article__header__byline">
							<span class="article__header__author">By <a href="#" target="_self"><strong>Caley Fretz</strong></a></span>
							<span class="article__header__published">Published <strong>Feb. 23, 2016</strong></span>
						</p>
					</header>
					<div id="social-bar-middle" class="hidden-xs social-bar social-bar_location_middle">
						<div class="social-bar__wrap">
							<div class="pw-widget" data-url="" data-title="" data-via="@velonews" data-layout="vertical" data-size="32" data-counter="true">
								<a class="pw-button-facebook"></a>
								<a class="pw-button-twitter"></a>
								<a class="pw-button-email" data-label="true"></a>
							</div>
						</div>
					</div>
					<div class="sponsorship">
						<p class="sponsorship__wrap">
							<span class="sponsorship__label">Presented by:</span>
							<img src="../images/temp/powerbar-logo.png" alt="Powerbar logo" class="sponsorship__logo">
						</p>
					</div>
					<section class="article__body row">
						<div id="article-left" class="social-bar social-bar_location_left col-md-1 visible-md visible-lg">
							<section id="social-widget-left" class="social-widget__wrap">
								<div class="pw-widget" data-url="" data-title="" data-via="@triathlete" data-layout="vertical" data-size="48" data-counter="false">
									<a class="pw-button-facebook"></a>
									<a class="pw-button-twitter"></a>
									<a class="pw-button-email"></a>
								</div>
							</section>
						</div>
						<div id="article-right" class="col-xs-12 col-md-11">
							<div class="owl-carousel generic-carousel">
								<figure class="gallery-item">
									<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/0165574c.jpg">
										<img data-src="http://velonews.lan/wp-content/uploads/2016/03/0165574c-1000x563.jpg" class="owl-lazy" alt="" />
									</a>
									<figcaption class="wp-caption-text gallery-caption">
										<h3>Image Title Sample</h3>
										caption 1
									</figcaption>
								</figure>
								<figure class="gallery-item">
									<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/RONyPwknRQOO3ag4xf3R_Kinsey.jpg">
										<img data-src="http://velonews.lan/wp-content/uploads/2016/03/RONyPwknRQOO3ag4xf3R_Kinsey-1000x563.jpg" class="owl-lazy" alt="" />
									</a>
									<figcaption class="wp-caption-text gallery-caption">
										<h3>Image Title Sample</h3>
										caption 2
									</figcaption>
								</figure>
								<figure class="gallery-item">
									<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/xWcqazwvSXadCA7dZLiQ_Ship_mast.jpg">
										<img data-src="http://velonews.lan/wp-content/uploads/2016/03/xWcqazwvSXadCA7dZLiQ_Ship_mast-1000x563.jpg" class="owl-lazy" alt="" />
									</a>
									<figcaption class="wp-caption-text gallery-caption">
										<h3>Image Title Sample</h3>
										this is caption 3
									</figcaption>
								</figure>
								<figure class="gallery-item">
									<a class="fancybox" href="http://velonews.lan/wp-content/uploads/2016/03/1d8ef901.jpg">
										<img data-src="http://velonews.lan/wp-content/uploads/2016/03/1d8ef901-1000x563.jpg" class="owl-lazy" alt="" />
									</a>
									<figcaption class="wp-caption-text gallery-caption">
										<h3>Image Title Sample</h3>
										oohh some trees!
									</figcaption>
								</figure>
								<figure class="gallery-item gallery-ad-last-slide">
									<a href="http://google.com" target="_blank"><img data-src="http://velonews.lan/wp-content/uploads/2016/03/VeloSubOffer_640x480-417x313.jpg" class="owl-lazy"></a>
								</figure>
							</div>
							<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports &amp; Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
							<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
							<blockquote class="alignleft">Top-of-the-line tech at prices that won’t hurt your bottom line Mike Estrada is the man.</blockquote>
							<p>In addition to improving traditional broadcast television, Velon is “building a platform for people to see the content that will reach out to a wider fanbase, and bring the race alive,” Velon CEO Graham Bartlett told VeloNews. In a sport where television revenues are monopolized by race organizers, such a platform is a potential source of revenue for Velon and its 11 WorldTour teams.</p>
							<p>Infront is one of the world’s largest sports marketing firms. Through subsidiary HBS, it is responsible for host broadcasting of the FIFA World Cup, among other major projects. In November, Infront was purchased by Wanda Sports Holdings, the same company that was rumored to be interested in purchasing RCS Sport and the Giro d’Italia.</p>
							<div class="advert advert_xs_300x250 advert_lg_728x90 advert_location_inline preview">
								<div class="advert__wrap"></div>
							</div>
							<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports &amp; Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
							<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
							<p>Infront is one of the world’s largest sports marketing firms. Through subsidiary HBS, it is responsible for host broadcasting of the FIFA World Cup, among other major projects. In November, Infront was purchased by Wanda Sports Holdings, the same company that was rumored to be interested in purchasing RCS Sport and the Giro d’Italia.</p>
							<aside class="recommended-content">
								<div class="recommended-content__wrap">
									<h3 class="recommended-content__title">RELATED OR RECOMMENDED</h3>
									<ul class="recommended-content__menu">
										<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
										<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a></li>
										<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
										<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a></li>
										<li><a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a></li>
									</ul>
								</div>
							</aside>
							<p>Team group Velon announced a 10-year deal with sports marketing firm Infront Sports &amp; Media on Tuesday that could challenge race organizers’ grip on TV revenue while bringing live telemetry and on-bike video to cycling fans worldwide.</p>
							<p>The deal’s implications extend well beyond simply improving cycling’s TV product, a goal that has been the lynchpin of Velon’s efforts to change cycling’s economic model.</p>
							<div class="page-links">
								Pages: <span>1</span>
								<a href="#/3"><span>2</span></a>
								<a href="#/3"><span>3</span></a>
								<a href="#/4"><span>4</span></a>
								<a href="#/5"><span>5</span></a>
								<a href="#/6"><span>6</span></a>
								<a href="#/7"><span>7</span></a>
							</div>
							<!-- <nav class="pagination">
								<div class="pagination__title">Page 1 of 7</div>
								<div class="pagination__wrap">
									<ul class="pagination__menu">
										<li class="disabled"><a href="#" aria-label="Go To Previous Page" aria-disabled="true"><span aria-hidden="true">&laquo;</span></a></li>
										<li class="active"><a href="#" aria-label="Go To Page 1 (current)" class="fa fa-circle"></a></li>
										<li><a href="#" aria-label="Go To Page 2" class="fa fa-circle"></a></li>
										<li><a href="#" aria-label="Go To Page 3" class="fa fa-circle"></a></li>
										<li><a href="#" aria-label="Go To Page 4" class="fa fa-circle"></a></li>
										<li><a href="#" aria-label="Go To Page 5" class="fa fa-circle"></a></li>
										<li><a href="#" aria-label="Go To Page 6" class="fa fa-circle"></a></li>
										<li><a href="#" aria-label="Go To Page 7" class="fa fa-circle"></a></li>
										<li><a href="#" aria-label="Go To Next Page" aria-disabled="false"><span aria-hidden="true">»</span></a></li>
									</ul>
								</div>
							</nav> -->
						</div>
					</section>
					<footer class="article__footer">
						<div class="row article__author">
							<div class="col-xs-3 article__author__thumbnail">
								<img src="../images/temp/20150403-20150403-DSC_8861.jpg" alt="">
							</div>
							<div class="col-xs-9 article__author__bio">
								<h3>By <a href="#" target="_self" title="View All Posts by Joey Hernandez">Joey Hernandez</a></h3>
								<p>Senior Editor Caley Fretz can be found chasing races along the backroads of Europe or testing bikes and gear in the mountains outside Boulder, Colorado. If you can't find him there, check the coffee shop across from VN World Headquarters.</p>
								<ul class="article__author__social">
									<li>
										<a href="" target="_self">
											<span class="screen-reader-text">Follow Joey Hernandez on Twitter</span>
											<span class="fa fa-twitter"></span>
										</a>
									</li>
									<li>
										<a href="" target="_self">
											<span class="screen-reader-text">Follow Joey Hernandez on Facebook</span>
											<span class="fa fa-facebook"></span>
										</a>
									</li>
									<li>
										<a href="" target="_self">
											<span class="screen-reader-text">Follow Joey Hernandez on Instagram</span>
											<span class="fa fa-instagram"></span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</footer>
				</article>
				<section class="hidden-xs col-sm-5 col-md-4 sidebar">
					<section class="news-feed">
						<div class="news-feed__wrap">
							<ul id="news-feed-nav" class="nav nav-pills news-feed__nav" role="tablist">
								<li role="presentation" class="active">
									<a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">LATEST</a>
								</li>
								<li role="presentation">
									<a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">POPULAR</a>
								</li>
								<li role="presentation">
									<a href="#gear" aria-controls="gear" role="tab" data-toggle="tab">GEAR</a>
								</li>
								<li role="presentation">
									<a href="#race-reports" aria-controls="race-reports" role="tab" data-toggle="tab">RACE REPORTS</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="latest" class="tab-pane news-feed__pane active" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="popular" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="gear" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">GEAR</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
								<div id="race-reports" class="tab-pane news-feed__pane" role="tabpanel">
									<ul class="news-feed__feed">
										<li class="news-feed__item news-feed__item_category_races">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">37m</div>
												<div class="news-feed__item-footer__category">RACES</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_sponsored">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">3h</div>
												<div class="news-feed__item-footer__category">FEATURED</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_gear-and-reviews">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">28h</div>
												<div class="news-feed__item-footer__category">BIKE REVIEWS</div>
											</div>
										</li>
										<li class="news-feed__item news-feed__item_category_training">
											<a href="" target="_self">Guardini extends Tour de Langkawi record with win No. 19 Blah Pizza Time We Love It</a>
											<div class="news-feed__item-footer">
												<div class="news-feed__item-footer__timestamp">32h</div>
												<div class="news-feed__item-footer__category">VIDEOS</div>
											</div>
										</li>
									</ul>
									<div class="news-feed__more">
										<a href="" target="_self">VIEW ALL NEWS <span class="fa fa-caret-right"></span></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="advert advert_sm_300x600 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
					<section class="newsletter newsletter_position_sidebar">
						<div class="newsletter__wrap">
							<h2 class="newsletter__title">Get VeloNews In Your Inbox Free!</h2>
							<p>The Best Cycling News in the Industry, period.</p>
							<img src="../images/email-subscription.jpg" alt="">
							<form class="newsletter__form">
								<label for="velonews-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
								<input type="text" name="subscribe" id="velonews-newsletter" placeholder="EMAIL ADDRESS" class="newsletter__input">
								<button class="btn btn--red btn_type_newsletter">SUBSCRIBE</button>
								<p><span class="fa fa-lock"></span> PRIVACY PROTECTION GUARANTEED</p>
							</form>
						</div>
					</section>
					<section class="advert advert_xs_300x250 advert_location_side preview">
						<div class="advert__wrap">&nbsp;</div>
					</section>
				</section>
			</div>
		</div>
	</section>

	<section class="related-content">
		<div class="container">
			<header class="row related-content__header">
				<div class="col-xs-12">
					<h2 class="related-content__title">RECOMMENDED</h2>
					<a href="" target="_self" class="related-content__more">VIEW ALL <span class="fa fa-caret-right"></span></a>
				</div>
			</header>
			<div class="row related-content__body">
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
				<article class="col-xs-12 col-sm-3 article article_type_latest article_category_gear-and-reviews">
					<a href="" target="_self" class="article__permalink" title="Cycling on TV: Changes on horizon">
						<img data-original="../images/temp/20150403-20150403-DSC_8861.jpg" alt="" class="article__thumbnail lazyload">
						<div class="article__category">Gear &amp; Reviews</div>
						<p class="article__title">Cycling on TV: Changes on the Horizon for Joey Hernandez and His Hoody</p>
					</a>
				</article>
			</div>
		</div>
	</section>

	<section class="related-content">
		<div class="container">
			<!-- outbrain content here -->
		</div>
	</section>

	<section class="advert advert_xs_300x250 advert_sm_728x90 advert_location_bottom preview">
		<div class="advert__wrap"></div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<div class="footer__logo"></div>
						<form class="clearfix footer__search-form">
							<label for="footer-search-field" class="screen-reader-text">Search Velo News</label>
							<input type="text" name="s" id="footer-search-field" placeholder="SEARCH" class="footer__search-field">
							<span class="fa fa-search footer__search-icon"></span>
						</form>
					</section>
					<section class="footer__section">
						<h2>GET THE MAGAZINE</h2>
						<p>Get VeloNews at Your Door!</p>
						<a href="" target="_self" class="btn btn--red btn_type_magazine">SUBSCRIBE</a>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>CONNECT</h2>
						<p>Get Social with VeloNews</p>
						<ul class="clearfix footer__social-menu">
							<li><a href="#" target="_self" class="fa fa-twitter"><span class="screen-reader-text">VeloNews on Twitter</span></a></li>
							<li><a href="#" target="_self" class="fa fa-facebook"><span class="screen-reader-text">VeloNews on facebook</span></a></li>
							<li><a href="#" target="_self" class="fa fa-instagram"><span class="screen-reader-text">VeloNews on Instagram</span></a></li>
							<li><a href="#" target="_self" class="fa fa-youtube-play"><span class="screen-reader-text">VeloNews on YouTube</span></a></li>
						</ul>
					</section>
					<section class="footer__section">
						<h2>SIGN UP</h2>
						<p>Stay updated on all things VELONEWS</p>
						<form class="clearfix footer__newsletter">
							<label for="footer-newsletter" class="screen-reader-text">Subscribe to the Velo News newsletter</label>
							<input type="text" name="subscribe" id="footer-newsletter" placeholder="EMAIL ADDRESS" class="footer__newsletter__input">
							<button class="btn btn--red btn_type_newsletter">SIGN UP</button>
						</form>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>OUR NETWORK</h2>
						<ul>
							<li><a href="#" target="_self">Competitor</a></li>
							<li><a href="#" target="_self">Triathlete</a></li>
							<li><a href="#" target="_self">VeloNews</a></li>
							<li><a href="#" target="_self">Women's Running</a></li>
							<li><a href="#" target="_self">VeloPress</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">Rock ‘n’ Roll Marathon Series</a></li>
							<li><a href="#" target="_self">Kids Rock</a></li>
						</ul>
					</section>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3">
					<section class="footer__section">
						<h2>SITEMAP</h2>
						<ul>
							<li><a href="#" target="_self">About Us</a></li>
							<li><a href="#" target="_self">Contact</a></li>
							<li><a href="#" target="_self">Advertise</a></li>
							<li><a href="#" target="_self">Media Kit</a></li>
							<li><a href="#" target="_self">FAQ</a></li>
							<li>&nbsp;</li>
							<li><a href="#" target="_self">News</a></li>
							<li><a href="#" target="_self">Races</a></li>
							<li><a href="#" target="_self">Gear &amp; Reviews</a></li>
							<li><a href="#" target="_self">Training</a></li>
							<li><a href="#" target="_self">Video</a></li>
						</ul>
					</section>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 ">
						<p>&copy; 2016 COMPETITOR GROUP, INC. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<nav id="mobile-footer-nav" class="container mobile-nav">
		<div class="row">
			<div class="col-xs-12">
				<ul class="mobile-nav__menu">
					<li class="mobile-nav__menu-item">
						<a href="#latest" target="_self" class="news-feed__toggle">
							<span class="fa fa-clock-o"></span>
							<span class="footer__menu-link__text">Latest</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#popular" target="_self" class="news-feed__toggle">
							<span class="fa fa-star-o"></span>
							<span class="footer__menu-link__text">Popular</span>
						</a>
					</li>
					<li id="mobile-nav-toggle" class="mobile-nav__menu-item dropdown-nav">
						<a href="#" target="_self">
							<span class="fa fa-bars"></span>
							<span class="footer__menu-link__text">Menu</span>
						</a>
						<ul class="mobile-nav__sub-menu dropdown-nav">
							<li class="mobile-nav__sub-menu-item">
								<a href="#" target="_self">
									News
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">Races <span class="fa fa-caret-down"></span></a>
								<ul>
									<li><a href="#current" target="_self">Current</a></li>
									<li><a href="#giro" target="_self">Giro</a></li>
									<li><a href="#tour-de-france" target="_self">Tour De France</a></li>
								</ul>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Gear &amp; Reviews
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Trainning
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Video
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
							<li class="mobile-nav__sub-menu-item dropdown-nav">
								<a href="#" target="_self">
									Follow Us
									<span class="fa fa-caret-down"></span>
								</a>
							</li>
						</ul>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#gear" target="_self" class="news-feed__toggle">
							<span class="fa fa-bicycle"></span>
							<span class="footer__menu-link__text">Gear</span>
						</a>
					</li>
					<li class="mobile-nav__menu-item">
						<a href="#race-reports" target="_self" class="news-feed__toggle">
							<span class="fa fa-flag-checkered"></span>
							<span class="footer__menu-link__text">Races</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="../js/velo.min.js"></script>
	<script type="text/javascript">
		(function () {
			var s = document.createElement('script'),
				x = document.getElementsByTagName('script')[0];
			s.type = 'text/javascript';
			s.async = true;
			s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i')
				+ '.po.st/static/v4/post-widget.js#publisherKey=o46nio5cr50726grti5u';
			x.parentNode.insertBefore(s, x);

			window.pwidget_config = {
				copypaste: false,
				copypasteOptions: {
					readMoreText: false
				},
				shareQuote: false
			};
		})();
	</script>

</body>
</html>
